700 0 2 0           
30 Autodesk Translation Framework 20 ASM 225.2.0.65535 NT 24 Sun Aug  1 16:37:29 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $11 $12 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $0 @10 ASM ENTITY @95 PART4.IPT|:|7A69C8E1599B7483AB633669734A9FFEF36984C4|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $3 #
DXID-attrib $-1 -1 $-1 $5 $1 @10 ASM ENTITY @95 PART4.IPT|:|7A69C8E1599B7483AB633669734A9FFEF36984C4|:|9D9859EF101E69D0B68952447676060A3591DC47 #
lump $-1 -1 $-1 $14 $15 $1 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
face $17 -1 $-1 $18 $19 $9 $-1 $20 forward single #
lump $-1 -1 $-1 $21 $22 $1 #
shell $-1 -1 $-1 $-1 $-1 $23 $-1 $11 #
face $24 -1 $-1 $25 $26 $12 $-1 $27 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 ae556d54-3f30-4f01-8813-52b4f13d1d2c #
face $28 -1 $-1 $29 $30 $9 $-1 $31 forward single #
loop $-1 -1 $-1 $32 $33 $13 #
cone-surface $-1 -1 $-1 26 119.2830118607412118 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
lump $-1 -1 $-1 $34 $35 $1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $14 #
face $37 -1 $-1 $38 $39 $15 $-1 $40 forward single #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @36 509d6e04-5a3a-44b9-a76a-6011579bf585 #
face $41 -1 $-1 $42 $43 $12 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $16 #
cone-surface $-1 -1 $-1 -26.58072699878097467 -239.2267966163095139 -30 0 0 -1 -22.15595771674600201 0 0 1 I I 0 1 22.15595771674600201 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 08581c44-e322-4181-ad27-e18b27465402 #
face $47 -1 $-1 $48 $49 $9 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 25.99999999999999645 119.2830118607412118 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $52 $13 #
coedge $-1 -1 $-1 $33 $33 $51 $53 reversed $19 $-1 #
lump $-1 -1 $-1 $54 $55 $1 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $21 #
face $57 -1 $-1 $58 $59 $22 $-1 $60 forward single #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 9304146a-848a-45d9-bf88-ad96b89e7a62 #
face $61 -1 $-1 $62 $63 $15 $-1 $64 forward single #
loop $-1 -1 $-1 $65 $66 $23 #
cone-surface $-1 -1 $-1 -245.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I 0 1 32.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 439e1033-f94b-43c2-b6c8-eebeb533a1f5 #
face $67 -1 $-1 $-1 $68 $12 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $70 $25 #
plane-surface $-1 -1 $-1 -26.58072699878097467 -239.2267966163095139 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $16 #
coedge $-1 -1 $-1 $46 $46 $70 $72 reversed $26 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @36 cba38c28-eb24-4ef9-8df3-59a87ecba675 #
face $73 -1 $-1 $74 $75 $9 $-1 $76 forward single #
loop $-1 -1 $-1 $77 $78 $29 #
cone-surface $-1 -1 $-1 -730 119.2830118607412118 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $51 $51 $33 $53 forward $30 $-1 #
coedge $-1 -1 $-1 $52 $52 $79 $80 reversed $32 $-1 #
edge $81 -1 $-1 $82 0 $82 6.283185307179586232 $33 $83 forward @7 unknown #
lump $-1 -1 $-1 $84 $85 $1 #
shell $-1 -1 $-1 $-1 $-1 $86 $-1 $34 #
face $87 -1 $-1 $88 $89 $35 $-1 $90 forward single #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 084b79ed-9894-41a7-9edf-eb60379bcfa0 #
face $91 -1 $-1 $92 $93 $22 $-1 $94 forward single #
loop $-1 -1 $-1 $95 $96 $36 #
cone-surface $-1 -1 $-1 -500 -380 -30 0 0 -1 -30 0 0 1 I I 0 1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 a383c7fa-d391-42d4-a42d-6c973c5ff211 #
face $97 -1 $-1 $-1 $98 $15 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $38 #
plane-surface $-1 -1 $-1 -245.4728436670285419 373 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $23 #
coedge $-1 -1 $-1 $66 $66 $100 $102 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 7929e926-8464-4673-b671-6c31c59c2c5c #
loop $-1 -1 $-1 $-1 $103 $42 #
plane-surface $-1 -1 $-1 -26.58072699878097467 -239.2267966163095139 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $70 $70 $46 $72 forward $43 $-1 #
coedge $-1 -1 $-1 $71 $71 $103 $104 forward $45 $-1 #
edge $105 -1 $-1 $106 0 $106 6.283185307179586232 $46 $107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 47c9217b-4ebe-40c4-a9aa-2ad88b2c35ef #
face $108 -1 $-1 $109 $110 $9 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $48 #
plane-surface $-1 -1 $-1 -730 119.2830118607412118 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $113 $29 #
coedge $-1 -1 $-1 $78 $78 $112 $114 reversed $49 $-1 #
coedge $-1 -1 $-1 $79 $79 $52 $80 forward $115 $-1 #
edge $-1 -1 $-1 $116 0 $116 6.283185307179586232 $79 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 46fd3a04-5bae-4166-b33d-1c083bf104b6 #
vertex $-1 -1 $-1 $53 $118 #
ellipse-curve $-1 -1 $-1 26 119.2830118607412118 -30 0 0 -1 -17.5 0 0 1 I I #
lump $-1 -1 $-1 $119 $120 $1 #
shell $-1 -1 $-1 $-1 $-1 $121 $-1 $54 #
face $122 -1 $-1 $123 $124 $55 $-1 $125 forward single #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 3b1d86de-c7c9-4951-82a6-0edb001c563a #
face $126 -1 $-1 $127 $128 $35 $-1 $129 forward single #
loop $-1 -1 $-1 $130 $131 $56 #
cone-surface $-1 -1 $-1 695 -242.0777963859993633 -30 0 0 -1 -27.5 0 0 1 I I 0 1 27.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 2ff6b6c8-cf1d-4bcb-b3b0-70e63224aa52 #
face $132 -1 $-1 $-1 $133 $22 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $58 #
plane-surface $-1 -1 $-1 -500 -380 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $136 $36 #
coedge $-1 -1 $-1 $96 $96 $135 $137 reversed $59 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 d78436f1-23e4-493d-9042-b82620bfc601 #
loop $-1 -1 $-1 $-1 $138 $62 #
plane-surface $-1 -1 $-1 -245.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $100 $66 $102 forward $63 $-1 #
coedge $-1 -1 $-1 $101 $101 $138 $139 forward $65 $-1 #
edge $140 -1 $-1 $141 0 $141 6.283185307179586232 $66 $142 forward @7 unknown #
coedge $-1 -1 $-1 $103 $103 $71 $104 reversed $68 $-1 #
edge $143 -1 $-1 $144 0 $144 6.283185307179586232 $71 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 e13599bb-5caf-4383-88e8-81a4f074213b #
vertex $-1 -1 $-1 $72 $146 #
ellipse-curve $-1 -1 $-1 -26.58072699878097467 -239.2267966163095139 -110 0 0 -1 -22.15595771674600201 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 6f76198a-79ea-406d-8823-1f63070d7ed8 #
face $147 -1 $-1 $148 $149 $9 $-1 $150 forward single #
loop $-1 -1 $-1 $151 $152 $74 #
cone-surface $-1 -1 $-1 -245.4728436670285419 373 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $112 $112 $78 $114 forward $75 $-1 #
coedge $-1 -1 $-1 $113 $113 $153 $154 reversed $77 $-1 #
edge $155 -1 $-1 $156 0 $156 6.283185307179586232 $78 $157 forward @7 unknown #
loop $-1 -1 $-1 $158 $79 $159 #
vertex $-1 -1 $-1 $80 $160 #
ellipse-curve $-1 -1 $-1 26 119.2830118607412118 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 8.5 119.2830118607412118 -30 #
lump $-1 -1 $-1 $161 $162 $1 #
shell $-1 -1 $-1 $-1 $-1 $163 $-1 $84 #
face $164 -1 $-1 $165 $166 $85 $-1 $167 forward single #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 07639e2e-0a2a-48d5-aedb-ad2650bdc9a5 #
face $168 -1 $-1 $169 $170 $55 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $86 #
cone-surface $-1 -1 $-1 500.0000000000000568 -380 -30 0 0 -1 -30 0 0 1 I I 0 1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 b900a209-0f00-4212-865c-a648fa77fcb1 #
face $174 -1 $-1 $-1 $175 $35 $-1 $176 reversed single #
loop $-1 -1 $-1 $-1 $177 $88 #
plane-surface $-1 -1 $-1 695 -242.0777963859993633 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $178 $56 #
coedge $-1 -1 $-1 $131 $131 $177 $179 reversed $89 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 61b6ad61-d2dc-454c-9c11-833002c2c9dc #
loop $-1 -1 $-1 $-1 $180 $92 #
plane-surface $-1 -1 $-1 -500 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $135 $135 $96 $137 forward $93 $-1 #
coedge $-1 -1 $-1 $136 $136 $180 $181 forward $95 $-1 #
edge $182 -1 $-1 $183 0 $183 6.283185307179586232 $96 $184 forward @7 unknown #
coedge $-1 -1 $-1 $138 $138 $101 $139 reversed $98 $-1 #
edge $185 -1 $-1 $186 0 $186 6.283185307179586232 $101 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 ed92996c-7a81-4ed6-8a61-641ece6ecdd8 #
vertex $-1 -1 $-1 $102 $188 #
ellipse-curve $-1 -1 $-1 -245.4728436670285419 373 -110 0 0 -1 -32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @36 f30b2ce2-6504-4054-a74d-3d5290c32259 #
vertex $-1 -1 $-1 $104 $189 #
ellipse-curve $-1 -1 $-1 -26.58072699878097467 -239.2267966163095139 -30 0 0 -1 -22.15595771674600201 0 0 1 I I #
point $-1 -1 $-1 -48.73668471552697667 -239.2267966163095139 -110 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 72ad2536-de49-4f68-b76d-6f3f6a1f0aa6 #
face $190 -1 $-1 $191 $192 $9 $-1 $193 forward single #
loop $-1 -1 $-1 $-1 $194 $109 #
plane-surface $-1 -1 $-1 -245.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $195 $74 #
coedge $-1 -1 $-1 $152 $152 $194 $196 reversed $110 $-1 #
coedge $-1 -1 $-1 $153 $153 $113 $154 forward $158 $-1 #
edge $-1 -1 $-1 $197 0 $197 6.283185307179586232 $153 $198 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 99093c8f-b5b1-4918-8e6c-cd563b23caaa #
vertex $-1 -1 $-1 $114 $199 #
ellipse-curve $-1 -1 $-1 -730 119.2830118607412118 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $200 $153 $159 #
face $201 -1 $-1 $-1 $115 $9 $-1 $202 reversed single #
point $-1 -1 $-1 8.5 119.2830118607412118 0 #
lump $-1 -1 $-1 $203 $204 $1 #
shell $-1 -1 $-1 $-1 $-1 $205 $-1 $119 #
face $206 -1 $-1 $207 $208 $120 $-1 $209 forward single #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 f1426107-76ee-4131-ae95-c0b1e37b7f45 #
face $210 -1 $-1 $211 $212 $85 $-1 $213 forward single #
loop $-1 -1 $-1 $214 $215 $121 #
cone-surface $-1 -1 $-1 -695 -242.0777963859993633 -30 0 0 -1 -27.5 0 0 1 I I 0 1 27.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @36 0c61e493-36a0-478d-a66c-9a5709e84f31 #
face $216 -1 $-1 $-1 $217 $55 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $219 $123 #
plane-surface $-1 -1 $-1 500.0000000000000568 -380 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $220 $86 #
coedge $-1 -1 $-1 $173 $173 $219 $221 reversed $124 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 852e759a-bf80-44cd-9211-96200225a907 #
loop $-1 -1 $-1 $-1 $222 $127 #
plane-surface $-1 -1 $-1 695 -242.0777963859993633 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $177 $177 $131 $179 forward $128 $-1 #
coedge $-1 -1 $-1 $178 $178 $222 $223 forward $130 $-1 #
edge $224 -1 $-1 $225 0 $225 6.283185307179586232 $131 $226 forward @7 unknown #
coedge $-1 -1 $-1 $180 $180 $136 $181 reversed $133 $-1 #
edge $227 -1 $-1 $228 0 $228 6.283185307179586232 $136 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 57c55359-358b-40ef-b248-365a2f5ec381 #
vertex $-1 -1 $-1 $137 $230 #
ellipse-curve $-1 -1 $-1 -500 -380 -110 0 0 -1 -30 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 23a09863-9eb6-4c74-a9a6-e00a41182a1c #
vertex $-1 -1 $-1 $139 $231 #
ellipse-curve $-1 -1 $-1 -245.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I #
point $-1 -1 $-1 -277.9728436670285419 373 -110 #
point $-1 -1 $-1 -48.73668471552697667 -239.2267966163095139 -30 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @36 e4ef8e23-26e9-4377-a13a-2eb02a1bd619 #
face $232 -1 $-1 $233 $234 $9 $-1 $235 forward single #
loop $-1 -1 $-1 $236 $237 $148 #
cone-surface $-1 -1 $-1 250.0000000000000568 -380 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $194 $194 $152 $196 forward $149 $-1 #
coedge $-1 -1 $-1 $195 $195 $238 $239 reversed $151 $-1 #
edge $240 -1 $-1 $241 0 $241 6.283185307179586232 $152 $242 forward @7 unknown #
vertex $-1 -1 $-1 $154 $243 #
ellipse-curve $-1 -1 $-1 -730 119.2830118607412118 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -747.5 119.2830118607412118 -30 #
loop $-1 -1 $-1 $244 $238 $159 #
rgb_color-st-attrib $-1 -1 $245 $-1 $159 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
lump $-1 -1 $-1 $246 $247 $1 #
shell $-1 -1 $-1 $-1 $-1 $248 $-1 $161 #
face $249 -1 $-1 $250 $251 $162 $-1 $252 forward single #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 1b21bf4a-ca81-4eae-b5fc-d45abe4934c6 #
face $253 -1 $-1 $254 $255 $120 $-1 $256 forward single #
loop $-1 -1 $-1 $257 $258 $163 #
cone-surface $-1 -1 $-1 245.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I 0 1 32.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 f3a89854-d2f6-4dbf-ba07-7252c7e0e963 #
face $259 -1 $-1 $-1 $260 $85 $-1 $261 reversed single #
loop $-1 -1 $-1 $-1 $262 $165 #
plane-surface $-1 -1 $-1 -695 -242.0777963859993633 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $263 $121 #
coedge $-1 -1 $-1 $215 $215 $262 $264 reversed $166 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 a12eb058-d860-4f39-8320-980371438e92 #
loop $-1 -1 $-1 $-1 $265 $169 #
plane-surface $-1 -1 $-1 500.0000000000000568 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $219 $219 $173 $221 forward $170 $-1 #
coedge $-1 -1 $-1 $220 $220 $265 $266 forward $172 $-1 #
edge $267 -1 $-1 $268 0 $268 6.283185307179586232 $173 $269 forward @7 unknown #
coedge $-1 -1 $-1 $222 $222 $178 $223 reversed $175 $-1 #
edge $270 -1 $-1 $271 0 $271 6.283185307179586232 $178 $272 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @36 5519c50e-9649-459b-b1ac-f0755f3b45c9 #
vertex $-1 -1 $-1 $179 $273 #
ellipse-curve $-1 -1 $-1 695 -242.0777963859993633 -110 0 0 -1 -27.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 e28d5a3f-a05f-42dd-a1a0-e9acecc115f1 #
vertex $-1 -1 $-1 $181 $274 #
ellipse-curve $-1 -1 $-1 -500 -380 -30 0 0 -1 -30 0 0 1 I I #
point $-1 -1 $-1 -530 -380 -110 #
point $-1 -1 $-1 -277.9728436670285419 373 -30 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 9f040f29-b318-4f7e-bc05-88a65fbc659f #
face $275 -1 $-1 $276 $277 $9 $-1 $278 forward single #
loop $-1 -1 $-1 $-1 $279 $191 #
plane-surface $-1 -1 $-1 250.0000000000000568 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $280 $148 #
coedge $-1 -1 $-1 $237 $237 $279 $281 reversed $192 $-1 #
coedge $-1 -1 $-1 $238 $238 $195 $239 forward $200 $-1 #
edge $-1 -1 $-1 $282 0 $282 6.283185307179586232 $238 $283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 aa4be6ce-ede0-4546-adfc-6fd0ac2433b5 #
vertex $-1 -1 $-1 $196 $284 #
ellipse-curve $-1 -1 $-1 -245.4728436670285419 373 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -747.5 119.2830118607412118 0 #
loop $-1 -1 $-1 $285 $286 $159 #
DXID-attrib $-1 -1 $-1 $201 $159 @10 ASM ENTITY @36 82713204-259a-4f59-afcc-7f41a8693755 #
lump $-1 -1 $-1 $287 $288 $1 #
shell $-1 -1 $-1 $-1 $-1 $289 $-1 $203 #
face $290 -1 $-1 $291 $292 $204 $-1 $293 forward single #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 088b6774-0907-4e2f-b241-8823699514d0 #
face $294 -1 $-1 $295 $296 $162 $-1 $297 forward single #
loop $-1 -1 $-1 $298 $299 $205 #
cone-surface $-1 -1 $-1 -26.00000000000001421 119.283011860741226 -30 0 0 -1 -22.73668471552696246 0 0 1 I I 0 1 22.73668471552696246 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 a6c0d18c-9522-40a3-96ce-7e95fae1abc3 #
face $300 -1 $-1 $-1 $301 $120 $-1 $302 reversed single #
loop $-1 -1 $-1 $-1 $303 $207 #
plane-surface $-1 -1 $-1 245.4728436670285419 373 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $304 $163 #
coedge $-1 -1 $-1 $258 $258 $303 $305 reversed $208 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @36 47d7eae3-89a9-44b7-9304-dbf1ee6d5ed4 #
loop $-1 -1 $-1 $-1 $306 $211 #
plane-surface $-1 -1 $-1 -695 -242.0777963859993633 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $262 $262 $215 $264 forward $212 $-1 #
coedge $-1 -1 $-1 $263 $263 $306 $307 forward $214 $-1 #
edge $308 -1 $-1 $309 0 $309 6.283185307179586232 $215 $310 forward @7 unknown #
coedge $-1 -1 $-1 $265 $265 $220 $266 reversed $217 $-1 #
edge $311 -1 $-1 $312 0 $312 6.283185307179586232 $220 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 071ace4e-cb09-48d2-9061-501a2b05650c #
vertex $-1 -1 $-1 $221 $314 #
ellipse-curve $-1 -1 $-1 500.0000000000000568 -380 -110 0 0 -1 -30 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @36 46e02a2b-3e67-4f2c-a625-535ee4325b6a #
vertex $-1 -1 $-1 $223 $315 #
ellipse-curve $-1 -1 $-1 695 -242.0777963859993633 -30 0 0 -1 -27.5 0 0 1 I I #
point $-1 -1 $-1 667.5 -242.0777963859993633 -110 #
point $-1 -1 $-1 -530 -380 -30 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @36 1fd1ac9e-308f-43cc-812c-4a22e97a6145 #
face $316 -1 $-1 $317 $318 $9 $-1 $319 forward single #
loop $-1 -1 $-1 $320 $321 $233 #
cone-surface $-1 -1 $-1 -250.0000000000000568 -380 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $279 $279 $237 $281 forward $234 $-1 #
coedge $-1 -1 $-1 $280 $280 $286 $322 reversed $236 $-1 #
edge $323 -1 $-1 $324 0 $324 6.283185307179586232 $237 $325 forward @7 unknown #
vertex $-1 -1 $-1 $239 $326 #
ellipse-curve $-1 -1 $-1 -245.4728436670285419 373 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -262.9728436670285419 373 -30 #
loop $-1 -1 $-1 $327 $328 $159 #
coedge $-1 -1 $-1 $286 $286 $280 $322 forward $244 $-1 #
lump $-1 -1 $-1 $329 $330 $1 #
shell $-1 -1 $-1 $-1 $-1 $331 $-1 $246 #
face $332 -1 $-1 $333 $334 $247 $-1 $335 forward single #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @36 680dcf55-e029-47fa-a3c0-3b8e274da7c4 #
face $336 -1 $-1 $337 $338 $204 $-1 $339 forward single #
loop $-1 -1 $-1 $340 $341 $248 #
cone-surface $-1 -1 $-1 26.58072699878097467 -239.2267966163095139 -30 0 0 -1 -22.15595771674600201 0 0 1 I I 0 1 22.15595771674600201 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 9c5594ef-25ef-4aa2-b1fc-f9f482654fd4 #
face $342 -1 $-1 $-1 $343 $162 $-1 $344 reversed single #
loop $-1 -1 $-1 $-1 $345 $250 #
plane-surface $-1 -1 $-1 -26.00000000000001421 119.283011860741226 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $346 $205 #
coedge $-1 -1 $-1 $299 $299 $345 $347 reversed $251 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 58cfccaf-804a-408f-878e-412750f72a3c #
loop $-1 -1 $-1 $-1 $348 $254 #
plane-surface $-1 -1 $-1 245.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $303 $258 $305 forward $255 $-1 #
coedge $-1 -1 $-1 $304 $304 $348 $349 forward $257 $-1 #
edge $350 -1 $-1 $351 0 $351 6.283185307179586232 $258 $352 forward @7 unknown #
coedge $-1 -1 $-1 $306 $306 $263 $307 reversed $260 $-1 #
edge $353 -1 $-1 $354 0 $354 6.283185307179586232 $263 $355 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 66cf6baf-d82c-43c5-9966-e953543d18ea #
vertex $-1 -1 $-1 $264 $356 #
ellipse-curve $-1 -1 $-1 -695 -242.0777963859993633 -110 0 0 -1 -27.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 d303cf33-5f4e-48f2-9810-72b0290fedb3 #
vertex $-1 -1 $-1 $266 $357 #
ellipse-curve $-1 -1 $-1 500.0000000000000568 -380 -30 0 0 -1 -30 0 0 1 I I #
point $-1 -1 $-1 470.0000000000000568 -380 -110 #
point $-1 -1 $-1 667.5 -242.0777963859993633 -30 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @36 40504993-8b68-4c50-aced-c1bc3a44f15c #
face $358 -1 $-1 $359 $360 $9 $-1 $361 forward single #
loop $-1 -1 $-1 $-1 $362 $276 #
plane-surface $-1 -1 $-1 -250.0000000000000568 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $363 $233 #
coedge $-1 -1 $-1 $321 $321 $362 $364 reversed $277 $-1 #
edge $-1 -1 $-1 $365 0 $365 6.283185307179586232 $286 $366 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 45d6720f-eba5-4a70-b667-f1984b1b5ec5 #
vertex $-1 -1 $-1 $281 $367 #
ellipse-curve $-1 -1 $-1 250.0000000000000568 -380 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -262.9728436670285419 373 0 #
loop $-1 -1 $-1 $368 $369 $159 #
coedge $-1 -1 $-1 $328 $328 $363 $370 forward $285 $-1 #
lump $-1 -1 $-1 $371 $372 $1 #
shell $-1 -1 $-1 $-1 $-1 $373 $-1 $287 #
face $374 -1 $-1 $375 $376 $288 $-1 $377 forward single #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @36 e8a064c6-02c5-4b51-a5c4-8457987fa78f #
face $378 -1 $-1 $379 $380 $247 $-1 $381 forward single #
loop $-1 -1 $-1 $382 $383 $289 #
cone-surface $-1 -1 $-1 -495.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I 0 1 32.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 1019d6b8-0779-4e4f-87bb-3fe83f0bf18d #
face $384 -1 $-1 $-1 $385 $204 $-1 $386 reversed single #
loop $-1 -1 $-1 $-1 $387 $291 #
plane-surface $-1 -1 $-1 26.58072699878097467 -239.2267966163095139 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $388 $248 #
coedge $-1 -1 $-1 $341 $341 $387 $389 reversed $292 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 a92dd8b5-31e0-44ee-b357-4867697bf628 #
loop $-1 -1 $-1 $-1 $390 $295 #
plane-surface $-1 -1 $-1 -26.00000000000001421 119.283011860741226 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $345 $345 $299 $347 forward $296 $-1 #
coedge $-1 -1 $-1 $346 $346 $390 $391 forward $298 $-1 #
edge $392 -1 $-1 $393 0 $393 6.283185307179586232 $299 $394 forward @7 unknown #
coedge $-1 -1 $-1 $348 $348 $304 $349 reversed $301 $-1 #
edge $395 -1 $-1 $396 0 $396 6.283185307179586232 $304 $397 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 f5649fc4-2290-4c67-ae7f-f686174210cc #
vertex $-1 -1 $-1 $305 $398 #
ellipse-curve $-1 -1 $-1 245.4728436670285419 373 -110 0 0 -1 -32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 a00be53c-646f-4852-8cb0-efcb3e8a74ed #
vertex $-1 -1 $-1 $307 $399 #
ellipse-curve $-1 -1 $-1 -695 -242.0777963859993633 -30 0 0 -1 -27.5 0 0 1 I I #
point $-1 -1 $-1 -722.5 -242.0777963859993633 -110 #
point $-1 -1 $-1 470.0000000000000568 -380 -30 #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 4cf1705c-0998-4a85-93fb-b621e0f9ca19 #
face $400 -1 $-1 $401 $402 $9 $-1 $403 forward single #
loop $-1 -1 $-1 $404 $405 $317 #
cone-surface $-1 -1 $-1 245.4728436670285419 373 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $362 $362 $321 $364 forward $318 $-1 #
coedge $-1 -1 $-1 $363 $363 $328 $370 reversed $320 $-1 #
edge $406 -1 $-1 $407 0 $407 6.283185307179586232 $321 $408 forward @7 unknown #
vertex $-1 -1 $-1 $322 $409 #
ellipse-curve $-1 -1 $-1 250.0000000000000568 -380 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 232.5000000000000568 -380 -30 #
loop $-1 -1 $-1 $410 $411 $159 #
coedge $-1 -1 $-1 $369 $369 $412 $413 forward $327 $-1 #
edge $-1 -1 $-1 $414 0 $414 6.283185307179586232 $328 $415 forward @7 unknown #
lump $-1 -1 $-1 $416 $417 $1 #
shell $-1 -1 $-1 $-1 $-1 $418 $-1 $329 #
face $419 -1 $-1 $420 $421 $330 $-1 $422 forward single #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 7b0aef21-2b67-4115-b480-b82728a5a311 #
face $423 -1 $-1 $424 $425 $288 $-1 $426 forward single #
loop $-1 -1 $-1 $427 $428 $331 #
cone-surface $-1 -1 $-1 -250 -380 -30 0 0 -1 -30 0 0 1 I I 0 1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @36 67eb63c7-1acf-413d-bfcd-4fe0e13bade0 #
face $429 -1 $-1 $-1 $430 $247 $-1 $431 reversed single #
loop $-1 -1 $-1 $-1 $432 $333 #
plane-surface $-1 -1 $-1 -495.4728436670285419 373 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $433 $289 #
coedge $-1 -1 $-1 $383 $383 $432 $434 reversed $334 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 29592d57-f61b-43c7-98e4-69735e36c465 #
loop $-1 -1 $-1 $-1 $435 $337 #
plane-surface $-1 -1 $-1 26.58072699878097467 -239.2267966163095139 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $387 $387 $341 $389 forward $338 $-1 #
coedge $-1 -1 $-1 $388 $388 $435 $436 forward $340 $-1 #
edge $437 -1 $-1 $438 0 $438 6.283185307179586232 $341 $439 forward @7 unknown #
coedge $-1 -1 $-1 $390 $390 $346 $391 reversed $343 $-1 #
edge $440 -1 $-1 $441 0 $441 6.283185307179586232 $346 $442 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 b0c11131-2adb-4046-b5f5-124013d5ba1a #
vertex $-1 -1 $-1 $347 $443 #
ellipse-curve $-1 -1 $-1 -26.00000000000001421 119.283011860741226 -110 0 0 -1 -22.73668471552696246 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 62fadb72-c115-4666-8447-2c582301bf26 #
vertex $-1 -1 $-1 $349 $444 #
ellipse-curve $-1 -1 $-1 245.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I #
point $-1 -1 $-1 212.9728436670285419 373 -110 #
point $-1 -1 $-1 -722.5 -242.0777963859993633 -30 #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 d0c78b4c-c66b-4511-954d-8862de77a9dd #
face $445 -1 $-1 $446 $447 $9 $-1 $448 forward single #
loop $-1 -1 $-1 $-1 $449 $359 #
plane-surface $-1 -1 $-1 245.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $412 $317 #
coedge $-1 -1 $-1 $405 $405 $449 $450 reversed $360 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 872309dc-f790-495c-aa51-46bf874f44cf #
vertex $-1 -1 $-1 $364 $451 #
ellipse-curve $-1 -1 $-1 -250.0000000000000568 -380 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 232.5000000000000568 -380 0 #
loop $-1 -1 $-1 $452 $453 $159 #
coedge $-1 -1 $-1 $411 $411 $454 $455 forward $368 $-1 #
coedge $-1 -1 $-1 $412 $412 $369 $413 reversed $404 $-1 #
edge $-1 -1 $-1 $456 0 $456 6.283185307179586232 $369 $457 forward @7 unknown #
vertex $-1 -1 $-1 $370 $458 #
ellipse-curve $-1 -1 $-1 -250.0000000000000568 -380 0 0 0 1 -17.5 0 0 1 I I #
lump $-1 -1 $-1 $459 $460 $1 #
shell $-1 -1 $-1 $-1 $-1 $461 $-1 $371 #
face $462 -1 $-1 $463 $464 $372 $-1 $465 forward single #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @36 e71aacb7-1ea0-4ed8-874c-b83171365ef2 #
face $466 -1 $-1 $467 $468 $330 $-1 $469 forward single #
loop $-1 -1 $-1 $470 $471 $373 #
cone-surface $-1 -1 $-1 730 119.283011860741226 -30 0 0 -1 -32.5 0 0 1 I I 0 1 32.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $375 @10 ASM ENTITY @36 9fd347ca-f228-4cb7-9ece-4a20aaac73a6 #
face $472 -1 $-1 $-1 $473 $288 $-1 $474 reversed single #
loop $-1 -1 $-1 $-1 $475 $375 #
plane-surface $-1 -1 $-1 -250 -380 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $476 $331 #
coedge $-1 -1 $-1 $428 $428 $475 $477 reversed $376 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @36 cbd42fcf-c9e4-4f4e-ad18-8959f150aea0 #
loop $-1 -1 $-1 $-1 $478 $379 #
plane-surface $-1 -1 $-1 -495.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $432 $432 $383 $434 forward $380 $-1 #
coedge $-1 -1 $-1 $433 $433 $478 $479 forward $382 $-1 #
edge $480 -1 $-1 $481 0 $481 6.283185307179586232 $383 $482 forward @7 unknown #
coedge $-1 -1 $-1 $435 $435 $388 $436 reversed $385 $-1 #
edge $483 -1 $-1 $484 0 $484 6.283185307179586232 $388 $485 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 8002f690-6b58-4c23-953b-f8c73af406b9 #
vertex $-1 -1 $-1 $389 $486 #
ellipse-curve $-1 -1 $-1 26.58072699878097467 -239.2267966163095139 -110 0 0 -1 -22.15595771674600201 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @36 2f80a080-3876-4d95-a022-8fcaa3772faa #
vertex $-1 -1 $-1 $391 $487 #
ellipse-curve $-1 -1 $-1 -26.00000000000001421 119.283011860741226 -30 0 0 -1 -22.73668471552696246 0 0 1 I I #
point $-1 -1 $-1 -48.73668471552697667 119.283011860741226 -110 #
point $-1 -1 $-1 212.9728436670285419 373 -30 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @36 0a31d34a-d7c1-4a93-a5ee-4e1c71408846 #
face $488 -1 $-1 $489 $490 $9 $-1 $491 forward single #
loop $-1 -1 $-1 $492 $493 $401 #
cone-surface $-1 -1 $-1 695 -242.0777963859993633 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $449 $449 $405 $450 forward $402 $-1 #
edge $494 -1 $-1 $495 0 $495 6.283185307179586232 $405 $496 forward @7 unknown #
point $-1 -1 $-1 -267.5000000000000568 -380 -30 #
loop $-1 -1 $-1 $497 $498 $159 #
coedge $-1 -1 $-1 $453 $453 $499 $500 forward $410 $-1 #
coedge $-1 -1 $-1 $454 $454 $411 $455 reversed $492 $-1 #
edge $-1 -1 $-1 $501 0 $501 6.283185307179586232 $411 $502 forward @7 unknown #
vertex $-1 -1 $-1 $413 $503 #
ellipse-curve $-1 -1 $-1 245.4728436670285419 373 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -267.5000000000000568 -380 0 #
lump $-1 -1 $-1 $-1 $504 $1 #
shell $-1 -1 $-1 $-1 $-1 $505 $-1 $416 #
face $506 -1 $-1 $507 $508 $417 $-1 $509 forward single #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 2004026b-30b4-4968-9f31-f3bb49d56be4 #
face $510 -1 $-1 $511 $512 $372 $-1 $513 forward single #
loop $-1 -1 $-1 $514 $515 $418 #
cone-surface $-1 -1 $-1 250.0000000000000568 -380 -30 0 0 -1 -30 0 0 1 I I 0 1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 b0979d84-3c12-4ef3-b099-d6057f527553 #
face $516 -1 $-1 $-1 $517 $330 $-1 $518 reversed single #
loop $-1 -1 $-1 $-1 $519 $420 #
plane-surface $-1 -1 $-1 730 119.283011860741226 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $520 $373 #
coedge $-1 -1 $-1 $471 $471 $519 $521 reversed $421 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 c3cc05b0-da9a-4a03-ac93-553942c5f496 #
loop $-1 -1 $-1 $-1 $522 $424 #
plane-surface $-1 -1 $-1 -250 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $475 $475 $428 $477 forward $425 $-1 #
coedge $-1 -1 $-1 $476 $476 $522 $523 forward $427 $-1 #
edge $524 -1 $-1 $525 0 $525 6.283185307179586232 $428 $526 forward @7 unknown #
coedge $-1 -1 $-1 $478 $478 $433 $479 reversed $430 $-1 #
edge $527 -1 $-1 $528 0 $528 6.283185307179586232 $433 $529 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 f241cc53-6556-4584-9d41-650b614e2b05 #
vertex $-1 -1 $-1 $434 $530 #
ellipse-curve $-1 -1 $-1 -495.4728436670285419 373 -110 0 0 -1 -32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @36 2e677875-f207-4cae-9b24-dd863d649086 #
vertex $-1 -1 $-1 $436 $531 #
ellipse-curve $-1 -1 $-1 26.58072699878097467 -239.2267966163095139 -30 0 0 -1 -22.15595771674600201 0 0 1 I I #
point $-1 -1 $-1 4.424769282034972662 -239.2267966163095139 -110 #
point $-1 -1 $-1 -48.73668471552697667 119.283011860741226 -30 #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 efb165d2-5f86-4ffb-a4ae-4a0128bbceb8 #
face $532 -1 $-1 $533 $534 $9 $-1 $535 forward single #
loop $-1 -1 $-1 $-1 $536 $446 #
plane-surface $-1 -1 $-1 695 -242.0777963859993633 -30 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $454 $401 #
coedge $-1 -1 $-1 $493 $493 $536 $537 reversed $447 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @36 a7469a3a-421b-4b5c-a9a3-29e8ea4746bf #
vertex $-1 -1 $-1 $450 $538 #
ellipse-curve $-1 -1 $-1 245.4728436670285419 373 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $539 $540 $159 #
coedge $-1 -1 $-1 $498 $498 $541 $542 forward $452 $-1 #
coedge $-1 -1 $-1 $499 $499 $453 $500 reversed $543 $-1 #
edge $-1 -1 $-1 $544 0 $544 6.283185307179586232 $453 $545 forward @7 unknown #
vertex $-1 -1 $-1 $455 $546 #
ellipse-curve $-1 -1 $-1 695 -242.0777963859993633 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 227.9728436670285419 373 0 #
shell $-1 -1 $-1 $-1 $-1 $547 $-1 $459 #
face $548 -1 $-1 $549 $550 $460 $-1 $551 forward single #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @36 dedc5145-a302-43bf-aca0-849cbaff5fd9 #
face $552 -1 $-1 $553 $554 $417 $-1 $555 forward single #
loop $-1 -1 $-1 $556 $557 $461 #
cone-surface $-1 -1 $-1 -730 119.283011860741226 -30 0 0 -1 -32.5 0 0 1 I I 0 1 32.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 949134d6-9496-4650-b8ed-4f4d646b3849 #
face $558 -1 $-1 $-1 $559 $372 $-1 $560 reversed single #
loop $-1 -1 $-1 $-1 $561 $463 #
plane-surface $-1 -1 $-1 250.0000000000000568 -380 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $562 $418 #
coedge $-1 -1 $-1 $515 $515 $561 $563 reversed $464 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $467 @10 ASM ENTITY @36 5244bcb4-ae89-4531-8b50-76190d4095f8 #
loop $-1 -1 $-1 $-1 $564 $467 #
plane-surface $-1 -1 $-1 730 119.283011860741226 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $519 $519 $471 $521 forward $468 $-1 #
coedge $-1 -1 $-1 $520 $520 $564 $565 forward $470 $-1 #
edge $566 -1 $-1 $567 0 $567 6.283185307179586232 $471 $568 forward @7 unknown #
coedge $-1 -1 $-1 $522 $522 $476 $523 reversed $473 $-1 #
edge $569 -1 $-1 $570 0 $570 6.283185307179586232 $476 $571 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @36 5305a9cb-7d21-4ea7-99af-d2d167e3e67a #
vertex $-1 -1 $-1 $477 $572 #
ellipse-curve $-1 -1 $-1 -250 -380 -110 0 0 -1 -30 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @36 38791680-007e-4345-a8a8-98e4c00a5019 #
vertex $-1 -1 $-1 $479 $573 #
ellipse-curve $-1 -1 $-1 -495.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I #
point $-1 -1 $-1 -527.9728436670285419 373 -110 #
point $-1 -1 $-1 4.424769282034972662 -239.2267966163095139 -30 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 c1968c62-7af5-4bfd-bf30-77c9a3df1193 #
face $574 -1 $-1 $575 $576 $9 $-1 $577 forward single #
loop $-1 -1 $-1 $543 $578 $489 #
cone-surface $-1 -1 $-1 26.58072699878096756 -239.2267966163094854 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $536 $536 $493 $537 forward $490 $-1 #
edge $579 -1 $-1 $580 0 $580 6.283185307179586232 $493 $581 forward @7 unknown #
point $-1 -1 $-1 227.9728436670285419 373 -30 #
loop $-1 -1 $-1 $582 $583 $159 #
coedge $-1 -1 $-1 $540 $540 $584 $585 forward $497 $-1 #
coedge $-1 -1 $-1 $541 $541 $498 $542 reversed $586 $-1 #
edge $-1 -1 $-1 $587 0 $587 6.283185307179586232 $498 $588 forward @7 unknown #
loop $-1 -1 $-1 $-1 $499 $489 #
vertex $-1 -1 $-1 $500 $589 #
ellipse-curve $-1 -1 $-1 26.58072699878096756 -239.2267966163094854 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 677.5 -242.0777963859993633 0 #
face $590 -1 $-1 $591 $592 $504 $-1 $593 forward single #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @36 d0dc6f4a-40e5-4bfc-ac11-9295512a2f94 #
face $594 -1 $-1 $595 $596 $460 $-1 $597 forward single #
loop $-1 -1 $-1 $598 $599 $505 #
cone-surface $-1 -1 $-1 495.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I 0 1 32.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @36 7c24aed3-958f-46d8-83eb-d74f80c3bbde #
face $600 -1 $-1 $-1 $601 $417 $-1 $602 reversed single #
loop $-1 -1 $-1 $-1 $603 $507 #
plane-surface $-1 -1 $-1 -730 119.283011860741226 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $604 $461 #
coedge $-1 -1 $-1 $557 $557 $603 $605 reversed $508 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @36 818bc0b8-f117-4bf4-ab03-f3689eb97986 #
loop $-1 -1 $-1 $-1 $606 $511 #
plane-surface $-1 -1 $-1 250.0000000000000568 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $561 $561 $515 $563 forward $512 $-1 #
coedge $-1 -1 $-1 $562 $562 $606 $607 forward $514 $-1 #
edge $608 -1 $-1 $609 0 $609 6.283185307179586232 $515 $610 forward @7 unknown #
coedge $-1 -1 $-1 $564 $564 $520 $565 reversed $517 $-1 #
edge $611 -1 $-1 $612 0 $612 6.283185307179586232 $520 $613 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 fa1f1f10-be82-45c4-9a06-4c55deb6ffcd #
vertex $-1 -1 $-1 $521 $614 #
ellipse-curve $-1 -1 $-1 730 119.283011860741226 -110 0 0 -1 -32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $523 @10 ASM ENTITY @36 2a9a58df-1c5f-4290-95de-34014ec40997 #
vertex $-1 -1 $-1 $523 $615 #
ellipse-curve $-1 -1 $-1 -250 -380 -30 0 0 -1 -30 0 0 1 I I #
point $-1 -1 $-1 -280 -380 -110 #
point $-1 -1 $-1 -527.9728436670285419 373 -30 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 96ff500f-dd1a-4fa7-8dfc-310fa4f3ac51 #
face $616 -1 $-1 $617 $618 $9 $-1 $619 forward single #
loop $-1 -1 $-1 $-1 $620 $533 #
plane-surface $-1 -1 $-1 26.58072699878096756 -239.2267966163094854 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $578 $578 $620 $621 reversed $534 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @36 e9f7c0fa-ce34-4637-9878-b478d751c92e #
vertex $-1 -1 $-1 $537 $622 #
ellipse-curve $-1 -1 $-1 695 -242.0777963859993633 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $623 $624 $159 #
coedge $-1 -1 $-1 $583 $583 $625 $626 forward $539 $-1 #
coedge $-1 -1 $-1 $584 $584 $540 $585 reversed $627 $-1 #
edge $-1 -1 $-1 $628 0 $628 6.283185307179586232 $540 $629 forward @7 unknown #
loop $-1 -1 $-1 $-1 $541 $575 #
vertex $-1 -1 $-1 $542 $630 #
ellipse-curve $-1 -1 $-1 -26 119.2830118607412118 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 9.080726998780965786 -239.2267966163094854 0 #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 f0a70f5a-9ced-46cd-95f6-10881e589d26 #
face $631 -1 $-1 $632 $633 $504 $-1 $634 forward single #
loop $-1 -1 $-1 $635 $636 $547 #
cone-surface $-1 -1 $-1 26.00000000000001421 119.283011860741226 -30 0 0 -1 -22.73668471552696246 0 0 1 I I 0 1 22.73668471552696246 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 6b0c7bd7-4036-4ada-8354-998fed54f304 #
face $637 -1 $-1 $-1 $638 $460 $-1 $639 reversed single #
loop $-1 -1 $-1 $-1 $640 $549 #
plane-surface $-1 -1 $-1 495.4728436670285419 373 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $641 $505 #
coedge $-1 -1 $-1 $599 $599 $640 $642 reversed $550 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $553 @10 ASM ENTITY @36 8a8054e7-90ad-4cf9-a800-33d8b892cf83 #
loop $-1 -1 $-1 $-1 $643 $553 #
plane-surface $-1 -1 $-1 -730 119.283011860741226 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $603 $603 $557 $605 forward $554 $-1 #
coedge $-1 -1 $-1 $604 $604 $643 $644 forward $556 $-1 #
edge $645 -1 $-1 $646 0 $646 6.283185307179586232 $557 $647 forward @7 unknown #
coedge $-1 -1 $-1 $606 $606 $562 $607 reversed $559 $-1 #
edge $648 -1 $-1 $649 0 $649 6.283185307179586232 $562 $650 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $563 @10 ASM ENTITY @36 2412abdf-d58c-44cc-9d7f-4a2b20845499 #
vertex $-1 -1 $-1 $563 $651 #
ellipse-curve $-1 -1 $-1 250.0000000000000568 -380 -110 0 0 -1 -30 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 2c53f6f1-ecbc-48a8-9fa6-ca268ced4f2f #
vertex $-1 -1 $-1 $565 $652 #
ellipse-curve $-1 -1 $-1 730 119.283011860741226 -30 0 0 -1 -32.5 0 0 1 I I #
point $-1 -1 $-1 697.5 119.283011860741226 -110 #
point $-1 -1 $-1 -280 -380 -30 #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @36 9e9268c7-ccd0-4da4-a914-6a05b85ecca2 #
face $653 -1 $-1 $654 $655 $9 $-1 $656 forward single #
loop $-1 -1 $-1 $586 $657 $575 #
cone-surface $-1 -1 $-1 -26 119.2830118607412118 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $620 $620 $578 $621 forward $576 $-1 #
edge $658 -1 $-1 $659 0 $659 6.283185307179586232 $578 $660 forward @7 unknown #
point $-1 -1 $-1 677.5 -242.0777963859993633 -30 #
loop $-1 -1 $-1 $661 $662 $159 #
coedge $-1 -1 $-1 $624 $624 $663 $664 forward $582 $-1 #
coedge $-1 -1 $-1 $625 $625 $583 $626 reversed $665 $-1 #
edge $-1 -1 $-1 $666 0 $666 6.283185307179586232 $583 $667 forward @7 unknown #
loop $-1 -1 $-1 $-1 $584 $654 #
vertex $-1 -1 $-1 $585 $668 #
ellipse-curve $-1 -1 $-1 -695 -242.0777963859993633 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -43.5 119.2830118607412118 0 #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @36 f25ebe45-7b3d-4cf6-82f6-5ed32d554eab #
face $669 -1 $-1 $-1 $670 $504 $-1 $671 reversed single #
loop $-1 -1 $-1 $-1 $672 $591 #
plane-surface $-1 -1 $-1 26.00000000000001421 119.283011860741226 -110 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $673 $547 #
coedge $-1 -1 $-1 $636 $636 $672 $674 reversed $592 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 c0251635-28af-496c-b0ff-15fad36816cf #
loop $-1 -1 $-1 $-1 $675 $595 #
plane-surface $-1 -1 $-1 495.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $640 $640 $599 $642 forward $596 $-1 #
coedge $-1 -1 $-1 $641 $641 $675 $676 forward $598 $-1 #
edge $677 -1 $-1 $678 0 $678 6.283185307179586232 $599 $679 forward @7 unknown #
coedge $-1 -1 $-1 $643 $643 $604 $644 reversed $601 $-1 #
edge $680 -1 $-1 $681 0 $681 6.283185307179586232 $604 $682 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 e192a4af-e59b-4c7d-865c-eec9c58c720a #
vertex $-1 -1 $-1 $605 $683 #
ellipse-curve $-1 -1 $-1 -730 119.283011860741226 -110 0 0 -1 -32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $607 @10 ASM ENTITY @36 85600ba8-6a19-4c28-9faa-f8fa4cd045ab #
vertex $-1 -1 $-1 $607 $684 #
ellipse-curve $-1 -1 $-1 250.0000000000000568 -380 -30 0 0 -1 -30 0 0 1 I I #
point $-1 -1 $-1 220.0000000000000568 -380 -110 #
point $-1 -1 $-1 697.5 119.283011860741226 -30 #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @36 dcef2c6b-daee-4fe7-9d5a-2eeb2bc78317 #
face $685 -1 $-1 $686 $687 $9 $-1 $688 forward single #
loop $-1 -1 $-1 $-1 $689 $617 #
plane-surface $-1 -1 $-1 -25.99999999999999645 119.2830118607412118 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $657 $657 $689 $690 reversed $618 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $621 @10 ASM ENTITY @36 da6d7a8a-3222-4fab-b7d9-21681b3bd1aa #
vertex $-1 -1 $-1 $621 $691 #
ellipse-curve $-1 -1 $-1 26.58072699878096756 -239.2267966163094854 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $692 $693 $159 #
coedge $-1 -1 $-1 $662 $662 $694 $695 forward $623 $-1 #
coedge $-1 -1 $-1 $663 $663 $624 $664 reversed $696 $-1 #
edge $-1 -1 $-1 $697 0 $697 6.283185307179586232 $624 $698 forward @7 unknown #
loop $-1 -1 $-1 $-1 $625 $699 #
vertex $-1 -1 $-1 $626 $700 #
ellipse-curve $-1 -1 $-1 -495.4728436670285419 373 0 0 0 1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -712.5 -242.0777963859993633 0 #
DXID-attrib $-1 -1 $-1 $-1 $632 @10 ASM ENTITY @36 4ec54225-ee7f-4e4c-89bc-78f68e52558e #
loop $-1 -1 $-1 $-1 $701 $632 #
plane-surface $-1 -1 $-1 26.00000000000001421 119.283011860741226 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $672 $672 $636 $674 forward $633 $-1 #
coedge $-1 -1 $-1 $673 $673 $701 $702 forward $635 $-1 #
edge $703 -1 $-1 $704 0 $704 6.283185307179586232 $636 $705 forward @7 unknown #
coedge $-1 -1 $-1 $675 $675 $641 $676 reversed $638 $-1 #
edge $706 -1 $-1 $707 0 $707 6.283185307179586232 $641 $708 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $642 @10 ASM ENTITY @36 f571aa55-4062-4ffd-8cde-ce4b1f906bd0 #
vertex $-1 -1 $-1 $642 $709 #
ellipse-curve $-1 -1 $-1 495.4728436670285419 373 -110 0 0 -1 -32.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 5ae2e105-0edd-44ab-ac6f-4624ee6ff969 #
vertex $-1 -1 $-1 $644 $710 #
ellipse-curve $-1 -1 $-1 -730 119.283011860741226 -30 0 0 -1 -32.5 0 0 1 I I #
point $-1 -1 $-1 -762.5 119.283011860741226 -110 #
point $-1 -1 $-1 220.0000000000000568 -380 -30 #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @36 e2d36ff3-de5e-4abc-a575-887ee1c25341 #
face $711 -1 $-1 $699 $712 $9 $-1 $713 forward single #
loop $-1 -1 $-1 $627 $714 $654 #
cone-surface $-1 -1 $-1 -695 -242.0777963859993633 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
coedge $-1 -1 $-1 $689 $689 $657 $690 forward $655 $-1 #
edge $715 -1 $-1 $716 0 $716 6.283185307179586232 $657 $717 forward @7 unknown #
point $-1 -1 $-1 9.080726998780965786 -239.2267966163094854 -30 #
loop $-1 -1 $-1 $718 $719 $159 #
coedge $-1 -1 $-1 $693 $693 $720 $721 forward $661 $-1 #
coedge $-1 -1 $-1 $694 $694 $662 $695 reversed $722 $-1 #
edge $-1 -1 $-1 $723 0 $723 6.283185307179586232 $662 $724 forward @7 unknown #
loop $-1 -1 $-1 $-1 $663 $725 #
vertex $-1 -1 $-1 $664 $726 #
ellipse-curve $-1 -1 $-1 500.0000000000000568 -380 0 0 0 1 -17.5 0 0 1 I I #
face $727 -1 $-1 $728 $729 $9 $-1 $730 forward single #
point $-1 -1 $-1 -512.9728436670285419 373 0 #
coedge $-1 -1 $-1 $701 $701 $673 $702 reversed $670 $-1 #
edge $731 -1 $-1 $732 0 $732 6.283185307179586232 $673 $733 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $674 @10 ASM ENTITY @36 83c43b24-f45f-43bf-83e0-f8c9e1ba5897 #
vertex $-1 -1 $-1 $674 $734 #
ellipse-curve $-1 -1 $-1 26.00000000000001421 119.283011860741226 -110 0 0 -1 -22.73668471552696246 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @36 6b43093e-d080-4daf-83a8-e2d35c456911 #
vertex $-1 -1 $-1 $676 $735 #
ellipse-curve $-1 -1 $-1 495.4728436670285419 373 -30 0 0 -1 -32.5 0 0 1 I I #
point $-1 -1 $-1 462.9728436670285419 373 -110 #
point $-1 -1 $-1 -762.5 119.283011860741226 -30 #
DXID-attrib $-1 -1 $-1 $-1 $686 @10 ASM ENTITY @36 223377ae-6bf6-4cbb-bcf5-72b78fd9789d #
loop $-1 -1 $-1 $-1 $736 $686 #
plane-surface $-1 -1 $-1 -695 -242.0777963859993633 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $714 $714 $736 $737 reversed $687 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $690 @10 ASM ENTITY @36 2039406b-7f6c-4fa5-91e1-fa9ef818ee1e #
vertex $-1 -1 $-1 $690 $738 #
ellipse-curve $-1 -1 $-1 -26 119.2830118607412118 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $739 $740 $159 #
coedge $-1 -1 $-1 $719 $719 $741 $742 forward $692 $-1 #
coedge $-1 -1 $-1 $720 $720 $693 $721 reversed $743 $-1 #
edge $-1 -1 $-1 $744 0 $744 6.283185307179586232 $693 $745 forward @7 unknown #
loop $-1 -1 $-1 $-1 $694 $746 #
vertex $-1 -1 $-1 $695 $747 #
ellipse-curve $-1 -1 $-1 -500.0000000000000568 -380 0 0 0 1 -17.5 0 0 1 I I #
face $748 -1 $-1 $749 $750 $9 $-1 $751 forward single #
point $-1 -1 $-1 482.5000000000000568 -380 0 #
DXID-attrib $-1 -1 $-1 $-1 $699 @10 ASM ENTITY @36 5af90707-8566-4018-b1ce-2f3342bea8bb #
face $752 -1 $-1 $725 $753 $9 $-1 $754 forward single #
loop $-1 -1 $-1 $665 $755 $699 #
cone-surface $-1 -1 $-1 -495.4728436670285419 373 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $702 @10 ASM ENTITY @36 4f1cb8f2-f28b-438c-a213-fc1fffc9e4de #
vertex $-1 -1 $-1 $702 $756 #
ellipse-curve $-1 -1 $-1 26.00000000000001421 119.283011860741226 -30 0 0 -1 -22.73668471552696246 0 0 1 I I #
point $-1 -1 $-1 3.263315284473051747 119.283011860741226 -110 #
point $-1 -1 $-1 462.9728436670285419 373 -30 #
coedge $-1 -1 $-1 $736 $736 $714 $737 forward $712 $-1 #
edge $757 -1 $-1 $758 0 $758 6.283185307179586232 $714 $759 forward @7 unknown #
point $-1 -1 $-1 -43.5 119.2830118607412118 -30 #
loop $-1 -1 $-1 $760 $761 $159 #
coedge $-1 -1 $-1 $740 $740 $762 $763 forward $718 $-1 #
coedge $-1 -1 $-1 $741 $741 $719 $742 reversed $764 $-1 #
edge $-1 -1 $-1 $765 0 $765 6.283185307179586232 $719 $766 forward @7 unknown #
loop $-1 -1 $-1 $-1 $720 $767 #
vertex $-1 -1 $-1 $721 $768 #
ellipse-curve $-1 -1 $-1 495.4728436670285419 373 0 0 0 1 -17.5 0 0 1 I I #
face $769 -1 $-1 $770 $771 $9 $-1 $772 forward single #
point $-1 -1 $-1 -517.5000000000001137 -380 0 #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @36 3c1adb50-f0d5-44c6-9235-809152cf94b8 #
face $773 -1 $-1 $746 $774 $9 $-1 $775 forward single #
loop $-1 -1 $-1 $696 $776 $725 #
cone-surface $-1 -1 $-1 500.0000000000000568 -380 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $728 @10 ASM ENTITY @36 25ee2e29-ecd7-4936-9325-913e69c694c6 #
loop $-1 -1 $-1 $-1 $777 $728 #
plane-surface $-1 -1 $-1 -495.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $755 $755 $777 $778 reversed $729 $-1 #
point $-1 -1 $-1 3.263315284473051747 119.283011860741226 -30 #
DXID-attrib $-1 -1 $-1 $-1 $737 @10 ASM ENTITY @36 19debb62-dcc0-4bc6-acfd-06ebe010bea7 #
vertex $-1 -1 $-1 $737 $779 #
ellipse-curve $-1 -1 $-1 -695 -242.0777963859993633 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $780 $781 $159 #
coedge $-1 -1 $-1 $761 $761 $782 $783 forward $739 $-1 #
coedge $-1 -1 $-1 $762 $762 $740 $763 reversed $784 $-1 #
edge $-1 -1 $-1 $785 0 $785 6.283185307179586232 $740 $786 forward @7 unknown #
loop $-1 -1 $-1 $-1 $741 $787 #
vertex $-1 -1 $-1 $742 $788 #
ellipse-curve $-1 -1 $-1 730 119.2830118607412118 0 0 0 1 -17.5 0 0 1 I I #
face $789 -1 $-1 $790 $791 $9 $-1 $792 forward single #
point $-1 -1 $-1 477.9728436670285419 373 0 #
DXID-attrib $-1 -1 $-1 $-1 $746 @10 ASM ENTITY @36 b20163f5-1082-4711-8de1-b513277bcefb #
face $793 -1 $-1 $767 $794 $9 $-1 $795 forward single #
loop $-1 -1 $-1 $722 $796 $746 #
cone-surface $-1 -1 $-1 -500.0000000000000568 -380 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $749 @10 ASM ENTITY @36 c4430d6e-8e29-4303-b1d4-c56d6a2cf34c #
loop $-1 -1 $-1 $-1 $797 $749 #
plane-surface $-1 -1 $-1 500.0000000000000568 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $776 $776 $797 $798 reversed $750 $-1 #
coedge $-1 -1 $-1 $777 $777 $755 $778 forward $753 $-1 #
edge $799 -1 $-1 $800 0 $800 6.283185307179586232 $755 $801 forward @7 unknown #
point $-1 -1 $-1 -712.5 -242.0777963859993633 -30 #
loop $-1 -1 $-1 $802 $803 $159 #
coedge $-1 -1 $-1 $781 $781 $804 $805 forward $760 $-1 #
coedge $-1 -1 $-1 $782 $782 $761 $783 reversed $806 $-1 #
edge $-1 -1 $-1 $807 0 $807 6.283185307179586232 $761 $808 forward @7 unknown #
loop $-1 -1 $-1 $-1 $762 $809 #
vertex $-1 -1 $-1 $763 $810 #
ellipse-curve $-1 -1 $-1 -26.58072699878096756 -239.2267966163094854 0 0 0 1 -17.5 0 0 1 I I #
face $811 -1 $-1 $812 $813 $9 $-1 $814 forward single #
point $-1 -1 $-1 712.5 119.2830118607412118 0 #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @36 77db33a8-9d46-4b42-b5bc-da215d70c616 #
face $815 -1 $-1 $787 $816 $9 $-1 $817 forward single #
loop $-1 -1 $-1 $743 $818 $767 #
cone-surface $-1 -1 $-1 495.4728436670285419 373 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $770 @10 ASM ENTITY @36 80b70f24-03ba-4421-a3aa-6f7bd0762c6c #
loop $-1 -1 $-1 $-1 $819 $770 #
plane-surface $-1 -1 $-1 -500.0000000000000568 -380 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $796 $796 $819 $820 reversed $771 $-1 #
coedge $-1 -1 $-1 $797 $797 $776 $798 forward $774 $-1 #
edge $821 -1 $-1 $822 0 $822 6.283185307179586232 $776 $823 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $778 @10 ASM ENTITY @36 7d46dc14-ab72-47f9-814a-62177b145c3a #
vertex $-1 -1 $-1 $778 $824 #
ellipse-curve $-1 -1 $-1 -495.4728436670285419 373 -30 0 0 -1 -17.5 0 0 1 I I #
loop $-1 -1 $-1 $825 $826 $159 #
coedge $-1 -1 $-1 $803 $803 $827 $828 forward $780 $-1 #
coedge $-1 -1 $-1 $804 $804 $781 $805 reversed $829 $-1 #
edge $-1 -1 $-1 $830 0 $830 6.283185307179586232 $781 $831 forward @7 unknown #
loop $-1 -1 $-1 $-1 $782 $832 #
vertex $-1 -1 $-1 $783 $833 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -20 0 0 1 I I #
face $834 -1 $-1 $835 $836 $9 $-1 $837 forward single #
point $-1 -1 $-1 -44.08072699878096756 -239.2267966163094854 0 #
DXID-attrib $-1 -1 $-1 $-1 $787 @10 ASM ENTITY @36 5a4d42b5-aba4-404c-8b4c-5cf5943c02d6 #
face $838 -1 $-1 $809 $839 $9 $-1 $840 forward single #
loop $-1 -1 $-1 $764 $841 $787 #
cone-surface $-1 -1 $-1 730 119.2830118607412118 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $790 @10 ASM ENTITY @36 1f290c5b-9317-468b-8e72-e0c71e6d0a4b #
loop $-1 -1 $-1 $-1 $842 $790 #
plane-surface $-1 -1 $-1 495.4728436670285419 373 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $818 $818 $842 $843 reversed $791 $-1 #
coedge $-1 -1 $-1 $819 $819 $796 $820 forward $794 $-1 #
edge $844 -1 $-1 $845 0 $845 6.283185307179586232 $796 $846 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $798 @10 ASM ENTITY @36 c3490cd2-3b3f-4b58-83f0-7a3eff53bb53 #
vertex $-1 -1 $-1 $798 $847 #
ellipse-curve $-1 -1 $-1 500.0000000000000568 -380 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -512.9728436670285419 373 -30 #
loop $-1 -1 $-1 $848 $849 $159 #
coedge $-1 -1 $-1 $826 $826 $850 $851 forward $802 $-1 #
coedge $-1 -1 $-1 $827 $827 $803 $828 reversed $852 $-1 #
edge $-1 -1 $-1 $853 0 $853 6.283185307179586232 $803 $854 forward @7 unknown #
loop $-1 -1 $-1 $-1 $804 $855 #
vertex $-1 -1 $-1 $805 $856 #
ellipse-curve $-1 -1 $-1 166.6660169127635243 226.3961582682495646 0 0 0 1 -25 0 0 1 I I #
face $857 -1 $-1 $858 $859 $9 $-1 $860 forward single #
point $-1 -1 $-1 -20 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $809 @10 ASM ENTITY @36 84aa1e7d-4ba0-4f30-8a0a-4f1c515c6001 #
face $861 -1 $-1 $832 $862 $9 $-1 $863 forward single #
loop $-1 -1 $-1 $784 $864 $809 #
cone-surface $-1 -1 $-1 -26.58072699878096756 -239.2267966163094854 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @36 cc108864-118b-49e1-9053-b91b0cd2a1d8 #
loop $-1 -1 $-1 $-1 $865 $812 #
plane-surface $-1 -1 $-1 730 119.2830118607412118 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $841 $841 $865 $866 reversed $813 $-1 #
coedge $-1 -1 $-1 $842 $842 $818 $843 forward $816 $-1 #
edge $867 -1 $-1 $868 0 $868 6.283185307179586232 $818 $869 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $820 @10 ASM ENTITY @36 9ea94909-87c1-4db7-bd54-6ed83f5dd5bc #
vertex $-1 -1 $-1 $820 $870 #
ellipse-curve $-1 -1 $-1 -500.0000000000000568 -380 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 482.5000000000000568 -380 -30 #
loop $-1 -1 $-1 $871 $872 $159 #
coedge $-1 -1 $-1 $849 $849 $873 $874 forward $825 $-1 #
coedge $-1 -1 $-1 $850 $850 $826 $851 reversed $875 $-1 #
edge $-1 -1 $-1 $876 0 $876 6.283185307179586232 $826 $877 forward @7 unknown #
loop $-1 -1 $-1 $-1 $827 $878 #
vertex $-1 -1 $-1 $828 $879 #
ellipse-curve $-1 -1 $-1 -499.9980507382903738 -226.3961582682496214 0 0 0 1 -25.58432661510608597 0 0 1 I I #
face $880 -1 $-1 $878 $881 $9 $-1 $882 forward single #
point $-1 -1 $-1 141.6660169127635243 226.3961582682495646 0 #
rgb_color-st-attrib $-1 -1 $883 $-1 $832 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $884 -1 $-1 $885 $886 $9 $-1 $887 forward single #
loop $-1 -1 $-1 $806 $888 $832 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -20 0 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $835 @10 ASM ENTITY @36 50b9bbe7-3dcb-4002-be5a-055d3899bd2b #
loop $-1 -1 $-1 $-1 $889 $835 #
plane-surface $-1 -1 $-1 -26.58072699878096756 -239.2267966163094854 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $864 $864 $889 $890 reversed $836 $-1 #
coedge $-1 -1 $-1 $865 $865 $841 $866 forward $839 $-1 #
edge $891 -1 $-1 $892 0 $892 6.283185307179586232 $841 $893 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $843 @10 ASM ENTITY @36 ad11ae71-52ed-4231-b418-2a1b573fcdaf #
vertex $-1 -1 $-1 $843 $894 #
ellipse-curve $-1 -1 $-1 495.4728436670285419 373 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 -517.5000000000001137 -380 -30 #
loop $-1 -1 $-1 $895 $896 $159 #
coedge $-1 -1 $-1 $872 $872 $897 $898 forward $848 $-1 #
coedge $-1 -1 $-1 $873 $873 $849 $874 reversed $899 $-1 #
edge $-1 -1 $-1 $900 0 $900 6.283185307179586232 $849 $901 forward @7 unknown #
loop $-1 -1 $-1 $-1 $850 $902 #
vertex $-1 -1 $-1 $851 $903 #
ellipse-curve $-1 -1 $-1 -499.9980507382903738 223.6038417317504354 0 0 0 1 -25.58432661510608597 0 0 1 I I #
face $904 -1 $-1 $902 $905 $9 $-1 $906 forward single #
point $-1 -1 $-1 -525.5823773533963958 -226.3961582682496214 0 #
DXID-attrib $-1 -1 $-1 $-1 $855 @10 ASM ENTITY @36 52877d86-31f0-4166-b660-961659ec512b #
loop $-1 -1 $-1 $829 $907 $855 #
cone-surface $-1 -1 $-1 166.6660169127635243 226.3961582682495646 0 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $857 $832 @10 ASM ENTITY @36 ec98fd93-8180-4f95-850d-4668bfb164d0 #
rgb_color-st-attrib $-1 -1 $908 $-1 $858 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $909 -1 $-1 $910 $911 $9 $-1 $912 reversed single #
loop $-1 -1 $-1 $-1 $913 $858 #
plane-surface $-1 -1 $-1 0 0 -10 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $888 $888 $913 $914 reversed $859 $-1 #
coedge $-1 -1 $-1 $889 $889 $864 $890 forward $862 $-1 #
edge $915 -1 $-1 $916 0 $916 6.283185307179586232 $864 $917 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $866 @10 ASM ENTITY @36 d09b507a-31ca-4723-b854-49ed3e9db07e #
vertex $-1 -1 $-1 $866 $918 #
ellipse-curve $-1 -1 $-1 730 119.2830118607412118 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 477.9728436670285419 373 -30 #
loop $-1 -1 $-1 $919 $920 $159 #
coedge $-1 -1 $-1 $896 $896 $921 $922 forward $871 $-1 #
coedge $-1 -1 $-1 $897 $897 $872 $898 reversed $923 $-1 #
edge $-1 -1 $-1 $924 0 $924 6.283185307179586232 $872 $925 forward @7 unknown #
loop $-1 -1 $-1 $-1 $873 $926 #
vertex $-1 -1 $-1 $874 $927 #
ellipse-curve $-1 -1 $-1 499.9980507382903738 226.3961582682495646 0 0 0 1 -25 0 0 1 I I #
face $928 -1 $-1 $926 $929 $9 $-1 $930 forward single #
point $-1 -1 $-1 -525.5823773533963958 223.6038417317504354 0 #
DXID-attrib $-1 -1 $-1 $-1 $878 @10 ASM ENTITY @36 dca2c5dd-4cc2-411e-8d1e-4b68c3868168 #
loop $-1 -1 $-1 $852 $931 $878 #
cone-surface $-1 -1 $-1 -499.9980507382903738 -226.3961582682496214 0 0 0 -1 -25.58432661510608597 0 0 1 I I 0 1 25.58432661510608597 forward I I I I #
coedge $-1 -1 $-1 $907 $907 $932 $933 forward $881 $-1 #
DXID-attrib $-1 -1 $-1 $884 $858 @10 ASM ENTITY @36 d486c037-d61e-474e-9efa-7e868a87802c #
DXID-attrib $-1 -1 $-1 $-1 $885 @10 ASM ENTITY @36 b27248c7-97ff-4efa-bff0-d26c7a0b72bc #
face $934 -1 $-1 $935 $936 $9 $-1 $912 reversed single #
loop $-1 -1 $-1 $-1 $937 $885 #
plane-surface $-1 -1 $-1 800 -348.9843326909415282 -43.21509576506343109 0 0.07011428176620781993 0.9975389654005545337 0 9.975389654005544671 -0.7011428176620781993 forward_v I I I I #
coedge $-1 -1 $-1 $913 $913 $888 $914 forward $886 $-1 #
edge $938 -1 $-1 $939 0 $939 6.283185307179586232 $888 $940 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $890 @10 ASM ENTITY @36 582fb193-20e1-4968-b970-83544130a1f5 #
vertex $-1 -1 $-1 $890 $941 #
ellipse-curve $-1 -1 $-1 -26.58072699878096756 -239.2267966163094854 -30 0 0 -1 -17.5 0 0 1 I I #
point $-1 -1 $-1 712.5 119.2830118607412118 -30 #
loop $-1 -1 $-1 $942 $943 $159 #
coedge $-1 -1 $-1 $920 $920 $944 $945 forward $895 $-1 #
coedge $-1 -1 $-1 $921 $921 $896 $922 reversed $946 $-1 #
edge $-1 -1 $-1 $947 0 $947 6.283185307179586232 $896 $948 forward @7 unknown #
loop $-1 -1 $-1 $-1 $897 $949 #
vertex $-1 -1 $-1 $898 $950 #
ellipse-curve $-1 -1 $-1 166.6660169127635243 -215.1274936184046283 0 0 0 1 -25 0 0 1 I I #
face $951 -1 $-1 $949 $952 $9 $-1 $953 forward single #
point $-1 -1 $-1 474.9980507382903738 226.3961582682495646 0 #
DXID-attrib $-1 -1 $-1 $-1 $902 @10 ASM ENTITY @36 db41ce05-6db5-41a1-bbce-206313d4d87f #
loop $-1 -1 $-1 $875 $954 $902 #
cone-surface $-1 -1 $-1 -499.9980507382903738 223.6038417317504354 0 0 0 -1 -25.58432661510608597 0 0 1 I I 0 1 25.58432661510608597 forward I I I I #
coedge $-1 -1 $-1 $931 $931 $955 $956 forward $905 $-1 #
coedge $-1 -1 $-1 $932 $932 $907 $933 reversed $957 $-1 #
edge $-1 -1 $-1 $958 -3.141592653589793116 $958 3.141592653589793116 $907 $959 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $910 @10 ASM ENTITY @36 8a048d7c-4c2b-41fd-9129-e365b55b96ad #
face $960 -1 $-1 $961 $962 $9 $-1 $912 reversed single #
loop $-1 -1 $-1 $-1 $963 $910 #
coedge $-1 -1 $-1 $937 $937 $964 $965 reversed $911 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $914 @10 ASM ENTITY @36 a66e34d8-cf98-41c4-a936-813aea2e9294 #
vertex $-1 -1 $-1 $914 $966 #
ellipse-curve $-1 -1 $-1 0 0 -10 0 0 -1 -20 0 0 1 I I #
point $-1 -1 $-1 -44.08072699878096756 -239.2267966163094854 -30 #
loop $-1 -1 $-1 $-1 $967 $159 #
coedge $-1 -1 $-1 $943 $943 $968 $969 forward $919 $-1 #
coedge $-1 -1 $-1 $944 $944 $920 $945 reversed $970 $-1 #
edge $-1 -1 $-1 $971 0 $971 6.283185307179586232 $920 $972 forward @7 unknown #
loop $-1 -1 $-1 $-1 $921 $973 #
vertex $-1 -1 $-1 $922 $974 #
ellipse-curve $-1 -1 $-1 -166.6660169127634106 -215.1274936184046283 0 0 0 1 -25.58432661510608597 0 0 1 I I #
face $975 -1 $-1 $973 $976 $9 $-1 $977 forward single #
point $-1 -1 $-1 141.6660169127635243 -215.1274936184046283 0 #
DXID-attrib $-1 -1 $-1 $-1 $926 @10 ASM ENTITY @36 e45e1825-2c1e-47ff-a400-323f57b06989 #
loop $-1 -1 $-1 $899 $978 $926 #
cone-surface $-1 -1 $-1 499.9980507382903738 226.3961582682495646 0 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $954 $954 $979 $980 forward $929 $-1 #
coedge $-1 -1 $-1 $955 $955 $931 $956 reversed $981 $-1 #
edge $-1 -1 $-1 $982 -3.141592653589793116 $982 3.141592653589793116 $931 $983 forward @7 unknown #
loop $-1 -1 $-1 $-1 $932 $984 #
vertex $-1 -1 $-1 $933 $985 #
ellipse-curve $-1 -1 $-1 166.6660169127635243 226.3961582682495646 -83.65701459245732963 0 0.07011428176620781993 0.9975389654005545337 0 25 -1.757181528694820027 0.9975389654005546447 I I #
DXID-attrib $-1 -1 $-1 $-1 $935 @10 ASM ENTITY @36 29cf0441-78d9-41a3-8b80-6a9535a1bb6d #
face $986 -1 $-1 $987 $988 $9 $-1 $912 reversed single #
loop $-1 -1 $-1 $-1 $989 $935 #
coedge $-1 -1 $-1 $963 $963 $990 $991 reversed $936 $-1 #
coedge $-1 -1 $-1 $964 $964 $937 $965 forward $992 $-1 #
edge $-1 -1 $-1 $993 -3.141592653589793116 $993 3.141592653589793116 $964 $994 forward @7 unknown #
point $-1 -1 $-1 -20 0 -10 #
coedge $-1 -1 $-1 $995 $996 $997 $998 reversed $942 $-1 #
coedge $-1 -1 $-1 $968 $968 $943 $969 reversed $999 $-1 #
edge $-1 -1 $-1 $1000 0 $1000 6.283185307179586232 $943 $1001 forward @7 unknown #
loop $-1 -1 $-1 $-1 $944 $1002 #
vertex $-1 -1 $-1 $945 $1003 #
ellipse-curve $-1 -1 $-1 -166.6660169127634106 223.6038417317504354 0 0 0 1 -25.58432661510608597 0 0 1 I I #
face $1004 -1 $-1 $1002 $1005 $9 $-1 $1006 forward single #
point $-1 -1 $-1 -192.2503435278694894 -215.1274936184046283 0 #
DXID-attrib $-1 -1 $-1 $-1 $949 @10 ASM ENTITY @36 80651d42-4c2d-484f-ab6d-20368deb688f #
loop $-1 -1 $-1 $923 $1007 $949 #
cone-surface $-1 -1 $-1 166.6660169127635243 -215.1274936184046283 0 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $978 $978 $1008 $1009 forward $952 $-1 #
coedge $-1 -1 $-1 $979 $979 $954 $980 reversed $1010 $-1 #
edge $-1 -1 $-1 $1011 -3.141592653589793116 $1011 3.141592653589793116 $954 $1012 forward @7 unknown #
loop $-1 -1 $-1 $-1 $955 $1013 #
vertex $-1 -1 $-1 $956 $1014 #
ellipse-curve $-1 -1 $-1 -499.9980507382903738 -226.3961582682496214 -51.83148279434235661 0 0.07011428176620781993 0.9975389654005545337 0 25.58432661510608597 -1.798252246086387229 0.9975389654005546447 I I #
face $1015 -1 $-1 $855 $957 $9 $-1 $912 reversed single #
point $-1 -1 $-1 166.6660169127635243 201.3961582682495646 -81.89983306376250027 #
DXID-attrib $-1 -1 $-1 $-1 $961 @10 ASM ENTITY @36 24486700-258d-4157-9b27-89ae80a60453 #
face $1016 -1 $-1 $1017 $1018 $9 $-1 $912 reversed single #
loop $-1 -1 $-1 $-1 $1019 $961 #
coedge $-1 -1 $-1 $989 $989 $1020 $1021 reversed $962 $-1 #
coedge $-1 -1 $-1 $990 $990 $963 $991 forward $1022 $-1 #
edge $-1 -1 $-1 $1023 -3.141592653589793116 $1023 3.141592653589793116 $990 $1024 forward @7 unknown #
loop $-1 -1 $-1 $999 $964 $1025 #
vertex $-1 -1 $-1 $965 $1026 #
ellipse-curve $-1 -1 $-1 499.9980507382903738 -223.6038417317504354 -52.0277470759505718 0 0.07011428176620781993 0.9975389654005545337 0 25 -1.757181528694820027 0.9975389654005546447 I I #
coedge $-1 -1 $-1 $1027 $967 $1028 $1029 reversed $942 $-1 #
coedge $-1 -1 $-1 $967 $1027 $1030 $1031 reversed $942 $-1 #
coedge $-1 -1 $-1 $1032 $1033 $967 $998 forward $1034 $-1 #
edge $1035 -1 $-1 $1036 -0 $1037 160 $997 $1038 forward @7 unknown #
loop $-1 -1 $-1 $-1 $968 $1025 #
vertex $-1 -1 $-1 $969 $1039 #
ellipse-curve $-1 -1 $-1 499.9980507382903738 -223.6038417317504354 0 0 0 1 -25 0 0 1 I I #
face $1040 -1 $-1 $1025 $1022 $9 $-1 $1041 forward single #
point $-1 -1 $-1 -192.2503435278694894 223.6038417317504354 0 #
DXID-attrib $-1 -1 $-1 $-1 $973 @10 ASM ENTITY @36 769a0a02-c52e-47ef-bb2d-80a6759bd92a #
loop $-1 -1 $-1 $946 $1020 $973 #
cone-surface $-1 -1 $-1 -166.6660169127634106 -215.1274936184046283 0 0 0 -1 -25.58432661510608597 0 0 1 I I 0 1 25.58432661510608597 forward I I I I #
coedge $-1 -1 $-1 $1007 $1007 $1019 $1042 forward $976 $-1 #
coedge $-1 -1 $-1 $1008 $1008 $978 $1009 reversed $1018 $-1 #
edge $-1 -1 $-1 $1043 -3.141592653589793116 $1043 3.141592653589793116 $978 $1044 forward @7 unknown #
loop $-1 -1 $-1 $-1 $979 $1017 #
vertex $-1 -1 $-1 $980 $1045 #
ellipse-curve $-1 -1 $-1 -499.9980507382903738 223.6038417317504354 -83.46075031084910734 0 0.07011428176620781993 0.9975389654005545337 0 25.58432661510608597 -1.798252246086387229 0.9975389654005546447 I I #
face $1046 -1 $-1 $984 $981 $9 $-1 $912 reversed single #
point $-1 -1 $-1 -499.9980507382903738 -251.9804848833557003 -50.03323054825597183 #
DXID-attrib $-1 -1 $-1 $-1 $984 @10 ASM ENTITY @36 f706041b-cded-45b8-a7d8-b906f0795a27 #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @36 09b061f1-46e4-4a6c-b9ec-04e20bd6825a #
face $1047 -1 $-1 $1013 $1010 $9 $-1 $912 reversed single #
loop $-1 -1 $-1 $-1 $1008 $987 #
coedge $-1 -1 $-1 $1019 $1019 $1007 $1042 reversed $988 $-1 #
coedge $-1 -1 $-1 $1020 $1020 $989 $1021 forward $1005 $-1 #
edge $-1 -1 $-1 $1048 -3.141592653589793116 $1048 3.141592653589793116 $1020 $1049 forward @7 unknown #
loop $-1 -1 $-1 $970 $990 $1002 #
vertex $-1 -1 $-1 $991 $1050 #
ellipse-curve $-1 -1 $-1 -166.6660169127634106 223.6038417317504354 -83.46075031084910734 0 0.07011428176620781993 0.9975389654005545337 0 25.58432661510608597 -1.798252246086387229 0.9975389654005546447 I I #
face $1051 -1 $-1 $1052 $992 $9 $-1 $1053 forward single #
point $-1 -1 $-1 499.9980507382903738 -248.6038417317504354 -50.27056554725574955 #
coedge $-1 -1 $-1 $996 $995 $1054 $1055 reversed $942 $-1 #
coedge $-1 -1 $-1 $1056 $1057 $995 $1029 forward $1058 $-1 #
edge $1059 -1 $-1 $1060 0 $1036 90 $1028 $1061 forward @7 unknown #
coedge $-1 -1 $-1 $1062 $1063 $996 $1031 forward $1064 $-1 #
edge $1065 -1 $-1 $1037 -0 $1066 90 $1030 $1067 forward @7 unknown #
coedge $-1 -1 $-1 $1068 $997 $1063 $1069 forward $1034 $-1 #
coedge $-1 -1 $-1 $997 $1070 $1056 $1071 reversed $1034 $-1 #
loop $-1 -1 $-1 $-1 $1072 $1073 #
DXID-attrib $-1 -1 $-1 $-1 $998 @10 ASM ENTITY @36 f7a37cb5-9849-440b-b6da-2115594af444 #
vertex $-1 -1 $-1 $1029 $1074 #
vertex $-1 -1 $-1 $1069 $1075 #
straight-curve $-1 -1 $-1 800 450 0 -10 -0 -0 F -0 F 160 #
point $-1 -1 $-1 474.9980507382903738 -223.6038417317504354 0 #
DXID-attrib $-1 -1 $-1 $-1 $1002 @10 ASM ENTITY @36 3a330521-a9ac-4947-aba4-425b334bd29d #
cone-surface $-1 -1 $-1 -166.6660169127634106 223.6038417317504354 0 0 0 -1 -25.58432661510608597 0 0 1 I I 0 1 25.58432661510608597 forward I I I I #
edge $-1 -1 $-1 $1076 -3.141592653589793116 $1076 3.141592653589793116 $1007 $1077 forward @7 unknown #
vertex $-1 -1 $-1 $1009 $1078 #
ellipse-curve $-1 -1 $-1 499.9980507382903738 226.3961582682495646 -83.65701459245732963 0 0.07011428176620781993 0.9975389654005545337 0 25 -1.757181528694820027 0.9975389654005546447 I I #
point $-1 -1 $-1 -499.9980507382903738 198.0195151166443566 -81.66249806476272965 #
DXID-attrib $-1 -1 $-1 $-1 $1013 @10 ASM ENTITY @36 f9f88aed-8a9d-4bbf-bcd4-e40c32e242ef #
DXID-attrib $-1 -1 $-1 $-1 $1017 @10 ASM ENTITY @36 333b2d7c-b101-48ab-b77c-98b9e936d2cd #
vertex $-1 -1 $-1 $1021 $1079 #
ellipse-curve $-1 -1 $-1 -166.6660169127634106 -215.1274936184046283 -52.62352636937291095 0 0.07011428176620781993 0.9975389654005545337 0 25.58432661510608597 -1.798252246086387229 0.9975389654005546447 I I #
point $-1 -1 $-1 -166.6660169127634106 198.0195151166443566 -81.66249806476272965 #
DXID-attrib $-1 -1 $-1 $-1 $1025 @10 ASM ENTITY @36 4a6f766b-52ac-48fe-bd37-02982acb743e #
face $1080 -1 $-1 $1081 $1082 $9 $-1 $1083 reversed single #
cone-surface $-1 -1 $-1 499.9980507382903738 -223.6038417317504354 0 0 0 -1 -25 0 0 1 I I 0 1 25 forward I I I I #
coedge $-1 -1 $-1 $1084 $1085 $1027 $1055 forward $1086 $-1 #
edge $1087 -1 $-1 $1066 0 $1060 160 $1054 $1088 forward @7 unknown #
coedge $-1 -1 $-1 $1089 $1028 $1033 $1071 forward $1058 $-1 #
coedge $-1 -1 $-1 $1028 $1090 $1084 $1091 reversed $1058 $-1 #
loop $-1 -1 $-1 $-1 $1092 $1093 #
DXID-attrib $-1 -1 $-1 $-1 $1029 @10 ASM ENTITY @36 b03d34bf-d746-436c-9699-43980a94b78f #
vertex $-1 -1 $-1 $1091 $1094 #
straight-curve $-1 -1 $-1 800 -450 0 0 10 0 F 0 F 90 #
coedge $-1 -1 $-1 $1095 $1030 $1085 $1096 forward $1064 $-1 #
coedge $-1 -1 $-1 $1030 $1097 $1032 $1069 reversed $1064 $-1 #
loop $-1 -1 $-1 $-1 $1098 $1099 #
DXID-attrib $-1 -1 $-1 $-1 $1031 @10 ASM ENTITY @36 35d83718-07f9-4bdc-b80b-628f2aa6932e #
vertex $-1 -1 $-1 $1096 $1100 #
straight-curve $-1 -1 $-1 -800 450 0 -0 -10 -0 F -0 F 90 #
coedge $-1 -1 $-1 $1101 $1032 $1102 $1103 reversed $1034 $-1 #
edge $1104 -1 $-1 $1037 0 $1105 70 $1032 $1106 forward @7 unknown #
coedge $-1 -1 $-1 $1033 $1072 $1107 $1108 reversed $1034 $-1 #
edge $1109 -1 $-1 $1036 0 $1110 70 $1033 $1111 forward @7 unknown #
coedge $-1 -1 $-1 $1070 $1112 $1113 $1114 forward $1034 $-1 #
face $1115 -1 $-1 $159 $1034 $9 $-1 $1116 forward single #
point $-1 -1 $-1 800 450 0 #
point $-1 -1 $-1 -800 450 0 #
vertex $-1 -1 $-1 $1042 $1117 #
ellipse-curve $-1 -1 $-1 166.6660169127635243 -215.1274936184046283 -52.62352636937291095 0 0.07011428176620781993 0.9975389654005545337 0 25 -1.757181528694820027 0.9975389654005546447 I I #
point $-1 -1 $-1 499.9980507382903738 201.3961582682495646 -81.89983306376250027 #
point $-1 -1 $-1 -166.6660169127634106 -240.7118202335107071 -50.82527412328652616 #
DXID-attrib $-1 -1 $-1 $-1 $1052 @10 ASM ENTITY @36 aa6e4f59-cba2-4eb8-8c7c-7bdcd7c4fd21 #
face $1118 -1 $-1 $1119 $1120 $9 $-1 $1121 reversed single #
loop $-1 -1 $-1 $-1 $1122 $1052 #
plane-surface $-1 -1 $-1 605.5085115856130642 329.9913586138401342 700 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1123 $1054 $1057 $1091 forward $1086 $-1 #
coedge $-1 -1 $-1 $1054 $1124 $1062 $1096 reversed $1086 $-1 #
loop $-1 -1 $-1 $-1 $1125 $1126 #
DXID-attrib $-1 -1 $-1 $-1 $1055 @10 ASM ENTITY @36 2b19ee97-a1f0-4568-ac16-eb5bc553e762 #
straight-curve $-1 -1 $-1 -800 -450 0 10 0 0 F 0 F 160 #
coedge $-1 -1 $-1 $1092 $1056 $1127 $1128 reversed $1058 $-1 #
coedge $-1 -1 $-1 $1057 $1129 $1130 $1131 reversed $1058 $-1 #
edge $1132 -1 $-1 $1060 0 $1133 70 $1084 $1134 forward @7 unknown #
coedge $-1 -1 $-1 $1135 $1089 $1136 $1137 forward $1058 $-1 #
face $1138 -1 $-1 $1139 $1058 $9 $-1 $1140 forward single #
point $-1 -1 $-1 800 -450 0 #
coedge $-1 -1 $-1 $1141 $1062 $1142 $1143 reversed $1064 $-1 #
edge $1144 -1 $-1 $1066 0 $1145 70 $1062 $1146 forward @7 unknown #
coedge $-1 -1 $-1 $1063 $1098 $1147 $1148 reversed $1064 $-1 #
coedge $-1 -1 $-1 $1097 $1149 $1150 $1151 forward $1064 $-1 #
face $1152 -1 $-1 $1073 $1064 $9 $-1 $1153 forward single #
point $-1 -1 $-1 -800 -450 0 #
coedge $-1 -1 $-1 $1112 $1068 $1154 $1155 forward $1034 $-1 #
coedge $-1 -1 $-1 $1147 $1156 $1068 $1103 forward $1157 $-1 #
edge $1158 -1 $-1 $1159 140.5508511585613007 $1105 160 $1068 $1160 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1069 @10 ASM ENTITY @36 a8fbdf1b-5030-493c-a9ab-75eb712fd0e4 #
vertex $-1 -1 $-1 $1103 $1161 #
straight-curve $-1 -1 $-1 -800 450 0 0 0 10 I I #
coedge $-1 -1 $-1 $1162 $1127 $1070 $1108 forward $1163 $-1 #
edge $1164 -1 $-1 $1110 -0 $1165 19.44914884143869216 $1070 $1160 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1071 @10 ASM ENTITY @36 e2d89d3c-5d35-4345-bd4d-eb572e2bbd65 #
vertex $-1 -1 $-1 $1071 $1166 #
straight-curve $-1 -1 $-1 800 450 0 0 0 10 I I #
coedge $-1 -1 $-1 $1072 $1101 $1167 $1168 forward $1034 $-1 #
coedge $-1 -1 $-1 $1169 $1170 $1072 $1114 reversed $1120 $-1 #
edge $-1 -1 $-1 $1171 -15 $1165 35 $1072 $1172 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $1173 $-1 $1073 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 800 450 0 0 1 0 -10 -0 -0 forward_v I I I I #
point $-1 -1 $-1 166.6660169127635243 -240.1274936184046283 -50.8663448406780887 #
rgb_color-st-attrib $-1 -1 $1174 $-1 $1081 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $1175 -1 $-1 $1176 $1177 $9 $-1 $1178 reversed single #
loop $-1 -1 $-1 $-1 $1170 $1081 #
plane-surface $-1 -1 $-1 605.5085115856130642 450 700 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1179 $1136 $1180 $1181 reversed $1082 $-1 #
coedge $-1 -1 $-1 $1125 $1084 $1182 $1183 reversed $1086 $-1 #
coedge $-1 -1 $-1 $1085 $1184 $1185 $1186 reversed $1086 $-1 #
coedge $-1 -1 $-1 $1187 $1123 $1188 $1189 forward $1086 $-1 #
face $1190 -1 $-1 $1099 $1086 $9 $-1 $1191 forward single #
coedge $-1 -1 $-1 $1107 $1180 $1089 $1128 forward $1163 $-1 #
edge $1192 -1 $-1 $1193 77.99913586138401911 $1110 90 $1089 $1194 forward @7 unknown #
coedge $-1 -1 $-1 $1090 $1135 $1195 $1196 forward $1058 $-1 #
coedge $-1 -1 $-1 $1197 $1182 $1090 $1131 forward $1198 $-1 #
edge $1199 -1 $-1 $1133 0 $1200 12.0008641386159951 $1090 $1194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1091 @10 ASM ENTITY @36 5e7ad103-4d8a-4131-aaec-e6443c014f75 #
vertex $-1 -1 $-1 $1131 $1201 #
straight-curve $-1 -1 $-1 800 -450 0 0 0 10 I I #
coedge $-1 -1 $-1 $1129 $1092 $1202 $1203 forward $1058 $-1 #
coedge $-1 -1 $-1 $1122 $1204 $1092 $1137 reversed $1082 $-1 #
edge $-1 -1 $-1 $1193 -35 $1205 15 $1092 $1206 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $1207 $-1 $1093 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $1208 -1 $-1 $1209 $1198 $9 $-1 $1210 forward single #
plane-surface $-1 -1 $-1 800 -450 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1149 $1095 $1211 $1212 forward $1064 $-1 #
coedge $-1 -1 $-1 $1185 $1213 $1095 $1143 forward $1214 $-1 #
edge $1215 -1 $-1 $1216 77.99913586138401911 $1145 90 $1095 $1217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1096 @10 ASM ENTITY @36 2dfbf7ae-7326-42a3-88f8-cbfdcc048fb9 #
vertex $-1 -1 $-1 $1143 $1218 #
straight-curve $-1 -1 $-1 -800 -450 0 0 0 10 I I #
coedge $-1 -1 $-1 $1219 $1102 $1097 $1148 forward $1157 $-1 #
edge $1220 -1 $-1 $1105 -0 $1221 12.000864138615988 $1097 $1217 forward @7 unknown #
coedge $-1 -1 $-1 $1098 $1141 $1222 $1223 forward $1064 $-1 #
coedge $-1 -1 $-1 $1224 $1225 $1098 $1151 reversed $1226 $-1 #
edge $-1 -1 $-1 $1227 -15 $1221 35 $1098 $1228 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $1229 $-1 $1099 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 -800 450 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1230 $1231 $1101 $1155 reversed $1177 $-1 #
edge $-1 -1 $-1 $1159 -35 $1232 15 $1101 $1233 forward @7 unknown #
coedge $-1 -1 $-1 $1102 $1219 $1230 $1234 forward $1157 $-1 #
loop $-1 -1 $-1 $-1 $1156 $1235 #
DXID-attrib $-1 -1 $-1 $-1 $1103 @10 ASM ENTITY @36 c0572d94-5188-45dd-a34c-cbf9dc1aaeb4 #
vertex $-1 -1 $-1 $1234 $1236 #
straight-curve $-1 -1 $-1 800 450 700 -10 -0 -0 I I #
point $-1 -1 $-1 -800 450 700 #
coedge $-1 -1 $-1 $1180 $1107 $1170 $1237 forward $1163 $-1 #
loop $-1 -1 $-1 $-1 $1162 $1238 #
DXID-attrib $-1 -1 $-1 $-1 $1108 @10 ASM ENTITY @36 77b211c0-aa8d-4cb0-83f3-c5fb51af3d09 #
vertex $-1 -1 $-1 $1237 $1239 #
point $-1 -1 $-1 800 450 700 #
coedge $-1 -1 $-1 $1240 $1241 $1112 $1168 reversed $1242 $-1 #
edge $-1 -1 $-1 $1232 -100.5508511585613007 $1171 20.55085115856130784 $1112 $1243 forward @7 unknown #
coedge $-1 -1 $-1 $1244 $1113 $1241 $1245 forward $1120 $-1 #
coedge $-1 -1 $-1 $1113 $1244 $1162 $1237 reversed $1120 $-1 #
vertex $-1 -1 $-1 $1114 $1246 #
straight-curve $-1 -1 $-1 605.5085115856129505 450 350 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $1115 $1073 @10 ASM ENTITY @36 6b922922-9ee9-47f0-976f-9cd7fcc45416 #
DXID-attrib $-1 -1 $-1 $1118 $1081 @10 ASM ENTITY @36 c79ff564-8289-4962-bdb8-869086f2aeee #
rgb_color-st-attrib $-1 -1 $1247 $-1 $1119 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $1248 -1 $-1 $1249 $1226 $9 $-1 $1250 reversed single #
loop $-1 -1 $-1 $-1 $1230 $1119 #
plane-surface $-1 -1 $-1 -605.5085115856130642 329.9913586138401342 700 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1204 $1122 $1244 $1251 forward $1082 $-1 #
coedge $-1 -1 $-1 $1127 $1162 $1122 $1181 forward $1163 $-1 #
edge $-1 -1 $-1 $1252 30.27542557928065392 $1193 49.72457442071934963 $1180 $1253 forward @7 unknown #
coedge $-1 -1 $-1 $1130 $1254 $1123 $1183 forward $1198 $-1 #
edge $1255 -1 $-1 $1256 140.5508511585613007 $1133 160 $1123 $1257 forward @7 unknown #
coedge $-1 -1 $-1 $1124 $1187 $1258 $1259 forward $1086 $-1 #
coedge $-1 -1 $-1 $1260 $1142 $1124 $1186 forward $1214 $-1 #
edge $1261 -1 $-1 $1145 0 $1262 19.44914884143869216 $1124 $1257 forward @7 unknown #
coedge $-1 -1 $-1 $1184 $1125 $1263 $1264 forward $1086 $-1 #
coedge $-1 -1 $-1 $1265 $1266 $1125 $1189 reversed $1267 $-1 #
edge $-1 -1 $-1 $1256 -35 $1268 15 $1125 $1269 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $1270 $-1 $1126 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 -800 -450 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1128 @10 ASM ENTITY @36 8bab8557-b619-4677-a3c7-e812b2421b2a #
vertex $-1 -1 $-1 $1181 $1271 #
straight-curve $-1 -1 $-1 800 -450 700 0 10 0 I I #
coedge $-1 -1 $-1 $1272 $1273 $1129 $1196 reversed $1274 $-1 #
edge $-1 -1 $-1 $1275 -15 $1200 35 $1129 $1276 forward @7 unknown #
coedge $-1 -1 $-1 $1254 $1130 $1273 $1277 forward $1198 $-1 #
loop $-1 -1 $-1 $-1 $1197 $1139 #
DXID-attrib $-1 -1 $-1 $-1 $1131 @10 ASM ENTITY @36 23e5170f-2e2e-459b-a3f2-2222cbf45b48 #
vertex $-1 -1 $-1 $1277 $1278 #
point $-1 -1 $-1 800 -450 700 #
coedge $-1 -1 $-1 $1279 $1280 $1135 $1203 reversed $1242 $-1 #
edge $-1 -1 $-1 $1205 -55.499135861384012 $1275 10.4991358613840049 $1135 $1281 forward @7 unknown #
coedge $-1 -1 $-1 $1136 $1179 $1279 $1282 forward $1082 $-1 #
vertex $-1 -1 $-1 $1282 $1283 #
straight-curve $-1 -1 $-1 800 329.9913586138401911 350 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $1138 $1093 @10 ASM ENTITY @36 0cdf7c46-a3d1-489c-bec8-a7141d4e010b #
rgb_color-st-attrib $-1 -1 $1284 $-1 $1139 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $1285 -1 $-1 $1235 $1214 $9 $-1 $1210 forward single #
plane-surface $-1 -1 $-1 0 0 700 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1286 $1287 $1141 $1212 reversed $1288 $-1 #
edge $-1 -1 $-1 $1216 -35 $1289 15 $1141 $1290 forward @7 unknown #
coedge $-1 -1 $-1 $1142 $1260 $1286 $1291 forward $1214 $-1 #
loop $-1 -1 $-1 $-1 $1213 $1209 #
DXID-attrib $-1 -1 $-1 $-1 $1143 @10 ASM ENTITY @36 d77cf473-37de-4b91-8b72-06b6179b7622 #
vertex $-1 -1 $-1 $1291 $1292 #
straight-curve $-1 -1 $-1 -800 450 700 -0 -10 -0 I I #
point $-1 -1 $-1 -800 -450 700 #
coedge $-1 -1 $-1 $1156 $1147 $1225 $1293 forward $1157 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1148 @10 ASM ENTITY @36 3d9f27c7-f777-4c75-8ac9-bb607a02d0b4 #
vertex $-1 -1 $-1 $1293 $1294 #
coedge $-1 -1 $-1 $1295 $1296 $1149 $1223 reversed $1242 $-1 #
edge $-1 -1 $-1 $1289 -55.49913586138401911 $1227 10.499135861384012 $1149 $1297 forward @7 unknown #
coedge $-1 -1 $-1 $1298 $1150 $1296 $1299 forward $1226 $-1 #
coedge $-1 -1 $-1 $1150 $1298 $1219 $1293 reversed $1226 $-1 #
loop $-1 -1 $-1 $-1 $1225 $1176 #
vertex $-1 -1 $-1 $1151 $1300 #
straight-curve $-1 -1 $-1 -800 329.9913586138401911 350 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $1152 $1099 @10 ASM ENTITY @36 0b3b5a5c-da83-4faf-bac1-c32f4776ad68 #
coedge $-1 -1 $-1 $1301 $1154 $1156 $1234 reversed $1177 $-1 #
coedge $-1 -1 $-1 $1154 $1301 $1240 $1302 forward $1177 $-1 #
vertex $-1 -1 $-1 $1302 $1303 #
straight-curve $-1 -1 $-1 -605.5085115856129505 450 350 0 0 -10 I I #
edge $-1 -1 $-1 $1304 16.499567930692006 $1159 28.500432069307994 $1156 $1305 forward @7 unknown #
face $1306 -1 $-1 $1238 $1157 $9 $-1 $1210 forward single #
point $-1 -1 $-1 -605.5085115856130642 450 700 #
edge $-1 -1 $-1 $1165 -22.5 $1252 -10.499135861384012 $1162 $1307 forward @7 unknown #
face $1308 -1 $-1 $1126 $1163 $9 $-1 $1210 forward single #
point $-1 -1 $-1 605.5085115856130642 450 700 #
coedge $-1 -1 $-1 $1296 $1167 $1231 $1302 reversed $1242 $-1 #
coedge $-1 -1 $-1 $1167 $1279 $1169 $1245 reversed $1242 $-1 #
loop $-1 -1 $-1 $-1 $1280 $1309 #
straight-curve $-1 -1 $-1 400 450 200 10 0 0 I I #
coedge $-1 -1 $-1 $1170 $1169 $1179 $1251 reversed $1120 $-1 #
edge $1310 -1 $-1 $1171 -12.000864138615988 $1311 -0 $1169 $1312 forward @7 unknown #
point $-1 -1 $-1 605.5085115856130642 450.0000000000000568 200 #
DXID-attrib $-1 -1 $-1 $1175 $1119 @10 ASM ENTITY @36 8ea36738-4388-4f5f-a7a6-85fc96c8880e #
DXID-attrib $-1 -1 $-1 $-1 $1176 @10 ASM ENTITY @36 dd70da2f-711b-49f1-ad8f-9be0297c9b9a #
face $1313 -1 $-1 $1314 $1288 $9 $-1 $1315 reversed single #
plane-surface $-1 -1 $-1 -800 329.9913586138401342 700 0 1 0 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1252 0 $1311 50 $1244 $1316 forward @7 unknown #
vertex $-1 -1 $-1 $1181 $1317 #
straight-curve $-1 -1 $-1 302.7542557928065321 329.9913586138401342 700 10 0 0 I I #
coedge $-1 -1 $-1 $1182 $1197 $1265 $1318 forward $1198 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1183 @10 ASM ENTITY @36 34418f4b-79cf-427b-af24-9e21e0b2a213 #
vertex $-1 -1 $-1 $1318 $1319 #
straight-curve $-1 -1 $-1 -800 -450 700 10 0 0 I I #
coedge $-1 -1 $-1 $1320 $1321 $1184 $1259 reversed $1322 $-1 #
edge $-1 -1 $-1 $1323 -15 $1262 35 $1184 $1324 forward @7 unknown #
coedge $-1 -1 $-1 $1213 $1185 $1321 $1325 forward $1214 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1186 @10 ASM ENTITY @36 8ca18534-43f8-44aa-9c22-711ac1dde704 #
vertex $-1 -1 $-1 $1325 $1326 #
coedge $-1 -1 $-1 $1327 $1328 $1187 $1264 reversed $1242 $-1 #
edge $-1 -1 $-1 $1268 -100.5508511585613007 $1323 20.55085115856130784 $1187 $1329 forward @7 unknown #
coedge $-1 -1 $-1 $1330 $1188 $1254 $1318 reversed $1267 $-1 #
coedge $-1 -1 $-1 $1188 $1330 $1327 $1331 forward $1267 $-1 #
loop $-1 -1 $-1 $-1 $1265 $1332 #
vertex $-1 -1 $-1 $1331 $1333 #
straight-curve $-1 -1 $-1 605.5085115856129505 -450 350 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $1190 $1126 @10 ASM ENTITY @36 e713d5ea-efc7-4083-b27a-f92439d17bc4 #
point $-1 -1 $-1 800 329.9913586138401342 700 #
coedge $-1 -1 $-1 $1334 $1195 $1280 $1335 forward $1274 $-1 #
coedge $-1 -1 $-1 $1195 $1334 $1197 $1277 reversed $1274 $-1 #
loop $-1 -1 $-1 $-1 $1273 $1336 #
vertex $-1 -1 $-1 $1196 $1337 #
straight-curve $-1 -1 $-1 800 -329.9913586138400206 350 0 0 10 I I #
edge $-1 -1 $-1 $1200 -39.99999999999999289 $1338 -20.55085115856130074 $1197 $1339 forward @7 unknown #
point $-1 -1 $-1 800 -329.9913586138400206 700 #
coedge $-1 -1 $-1 $1241 $1202 $1204 $1282 reversed $1242 $-1 #
coedge $-1 -1 $-1 $1202 $1327 $1272 $1335 reversed $1242 $-1 #
straight-curve $-1 -1 $-1 800 -225 200 0 -10 0 I I #
edge $1340 -1 $-1 $1311 -19.44914884143869216 $1205 0 $1204 $1341 forward @7 unknown #
point $-1 -1 $-1 800 329.9913586138401342 200 #
DXID-attrib $-1 -1 $-1 $1208 $1139 @10 ASM ENTITY @36 d180d833-786b-45e2-b2c2-ee8fd788dac5 #
rgb_color-st-attrib $-1 -1 $1342 $-1 $1209 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
coedge $-1 -1 $-1 $1343 $1211 $1213 $1291 reversed $1288 $-1 #
coedge $-1 -1 $-1 $1211 $1343 $1295 $1344 forward $1288 $-1 #
loop $-1 -1 $-1 $-1 $1286 $1249 #
vertex $-1 -1 $-1 $1344 $1345 #
straight-curve $-1 -1 $-1 -800 -329.9913586138401911 350 0 0 -10 I I #
edge $-1 -1 $-1 $1346 30.27542557928065392 $1216 49.72457442071934963 $1213 $1347 forward @7 unknown #
point $-1 -1 $-1 -800 -329.9913586138401911 700 #
edge $-1 -1 $-1 $1221 -40 $1304 -20.55085115856130784 $1219 $1348 forward @7 unknown #
point $-1 -1 $-1 -800 329.9913586138401342 700 #
coedge $-1 -1 $-1 $1328 $1222 $1287 $1344 reversed $1242 $-1 #
coedge $-1 -1 $-1 $1222 $1240 $1224 $1299 reversed $1242 $-1 #
straight-curve $-1 -1 $-1 -800 225 200 0 10 0 I I #
coedge $-1 -1 $-1 $1225 $1224 $1301 $1349 reversed $1226 $-1 #
edge $1350 -1 $-1 $1227 -19.44914884143869216 $1351 -0 $1224 $1352 forward @7 unknown #
point $-1 -1 $-1 -800 329.9913586138401342 200 #
coedge $-1 -1 $-1 $1231 $1230 $1298 $1349 forward $1177 $-1 #
edge $1353 -1 $-1 $1351 -12.000864138615988 $1232 -0 $1231 $1354 forward @7 unknown #
point $-1 -1 $-1 -605.5085115856130642 450.0000000000000568 200 #
vertex $-1 -1 $-1 $1234 $1355 #
straight-curve $-1 -1 $-1 -605.5085115856130642 164.9956793069200671 700 0 10 0 I I #
rgb_color-st-attrib $-1 -1 $1356 $-1 $1235 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
straight-curve $-1 -1 $-1 605.5085115856130642 225 700 0 -10 0 I I #
rgb_color-st-attrib $-1 -1 $1357 $-1 $1238 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $1358 -1 $-1 $1093 $1242 $9 $-1 $1359 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $1245 @10 ASM ENTITY @36 63f9de2b-e6f4-463b-9adf-b740b1f60697 #
vertex $-1 -1 $-1 $1251 $1360 #
straight-curve $-1 -1 $-1 605.5085115856130642 329.9913586138401342 200 0 -10 0 I I #
rgb_color-st-attrib $-1 -1 $1361 $-1 $1249 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
face $1362 -1 $-1 $1332 $1322 $9 $-1 $1363 reversed single #
plane-surface $-1 -1 $-1 -605.5085115856130642 -329.9913586138401911 700 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 605.5085115856130642 329.9913586138401342 700 0 0 -10 I I #
point $-1 -1 $-1 605.5085115856130642 329.9913586138401342 700 #
edge $-1 -1 $-1 $1338 16.499567930692006 $1256 28.500432069307994 $1254 $1364 forward @7 unknown #
point $-1 -1 $-1 605.5085115856130642 -450 700 #
coedge $-1 -1 $-1 $1365 $1258 $1328 $1366 forward $1322 $-1 #
coedge $-1 -1 $-1 $1258 $1365 $1260 $1325 reversed $1322 $-1 #
loop $-1 -1 $-1 $-1 $1321 $1314 #
vertex $-1 -1 $-1 $1259 $1367 #
straight-curve $-1 -1 $-1 -605.5085115856129505 -450 350 0 0 10 I I #
edge $-1 -1 $-1 $1262 -22.5 $1346 -10.49913586138401911 $1260 $1368 forward @7 unknown #
point $-1 -1 $-1 -605.5085115856130642 -450 700 #
coedge $-1 -1 $-1 $1280 $1263 $1266 $1331 reversed $1242 $-1 #
coedge $-1 -1 $-1 $1263 $1295 $1320 $1366 reversed $1242 $-1 #
straight-curve $-1 -1 $-1 -400 -450 200 -10 -0 -0 I I #
coedge $-1 -1 $-1 $1266 $1265 $1334 $1369 forward $1267 $-1 #
edge $1370 -1 $-1 $1371 -12.000864138615988 $1268 -0 $1266 $1372 forward @7 unknown #
face $1373 -1 $-1 $1336 $1267 $9 $-1 $1374 reversed single #
point $-1 -1 $-1 605.5085115856130642 -450 200 #
coedge $-1 -1 $-1 $1273 $1272 $1330 $1369 reversed $1274 $-1 #
edge $1375 -1 $-1 $1275 -19.44914884143869216 $1371 -0 $1272 $1376 forward @7 unknown #
face $1377 -1 $-1 $1309 $1274 $9 $-1 $1378 reversed single #
point $-1 -1 $-1 800 -329.9913586138400206 200 #
vertex $-1 -1 $-1 $1318 $1379 #
straight-curve $-1 -1 $-1 400.0000000000000568 -329.9913586138401911 700 -10 -3.653335894299937487e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1282 @10 ASM ENTITY @36 0e1ee61b-402d-472a-8da5-d19f4fc53805 #
straight-curve $-1 -1 $-1 800 329.9913586138401342 200 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $1285 $1209 @10 ASM ENTITY @36 a2f51b23-fe5e-4a19-a873-53de35797fd4 #
coedge $-1 -1 $-1 $1287 $1286 $1365 $1380 forward $1288 $-1 #
edge $1381 -1 $-1 $1382 -19.44914884143869216 $1289 -0 $1287 $1383 forward @7 unknown #
point $-1 -1 $-1 -800 -329.9913586138401911 200 #
vertex $-1 -1 $-1 $1291 $1384 #
straight-curve $-1 -1 $-1 -302.7542557928065321 -329.9913586138401911 700 -10 0 0 I I #
straight-curve $-1 -1 $-1 -400 329.9913586138401342 700 10 0 0 I I #
edge $-1 -1 $-1 $1304 0 $1351 50 $1298 $1385 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1299 @10 ASM ENTITY @36 ba061823-9ca4-4266-832a-a4fd25cc31b9 #
vertex $-1 -1 $-1 $1349 $1386 #
straight-curve $-1 -1 $-1 -605.5085115856130642 329.9913586138401342 200 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1302 @10 ASM ENTITY @36 cd41a9e9-f0b9-4127-8db3-199cc664f799 #
straight-curve $-1 -1 $-1 -605.5085115856130642 450 200 0 10 0 I I #
point $-1 -1 $-1 -605.5085115856130642 329.9913586138401342 700 #
DXID-attrib $-1 -1 $-1 $1306 $1235 @10 ASM ENTITY @36 8f76a9f3-3c15-4187-ba28-ae46f1f65be8 #
DXID-attrib $-1 -1 $-1 $1308 $1238 @10 ASM ENTITY @36 79d6ba26-ed4b-4318-b433-358db1b3da30 #
rgb_color-st-attrib $-1 -1 $1387 $-1 $1309 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 0 0 200 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 605.5085115856130642 329.9913586138401342 200 #
DXID-attrib $-1 -1 $-1 $1313 $1249 @10 ASM ENTITY @36 b4a59502-aaa9-4cba-80e1-243c6dd88317 #
rgb_color-st-attrib $-1 -1 $1388 $-1 $1314 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 -605.5085115856130642 -450 700 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 605.5085115856130642 -164.9956793069200671 700 0 -10 0 I I #
coedge $-1 -1 $-1 $1321 $1320 $1343 $1380 reversed $1322 $-1 #
edge $1389 -1 $-1 $1323 -12.00086413861598089 $1382 0 $1320 $1390 forward @7 unknown #
point $-1 -1 $-1 -605.5085115856130642 -450 200 #
straight-curve $-1 -1 $-1 -605.5085115856130642 -225 700 0 10 0 I I #
edge $-1 -1 $-1 $1338 0 $1371 50 $1334 $1391 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1331 @10 ASM ENTITY @36 7bf48865-50bd-432c-a682-f73072a0d287 #
vertex $-1 -1 $-1 $1369 $1392 #
straight-curve $-1 -1 $-1 605.5085115856130642 -450 200 -0 -10 -0 I I #
rgb_color-st-attrib $-1 -1 $1393 $-1 $1332 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 605.5085115856130642 -329.9913586138401342 700 1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1335 @10 ASM ENTITY @36 5e1a7db6-eea1-48ff-ab13-c46c83c7d209 #
straight-curve $-1 -1 $-1 605.5085115856130642 -329.9913586138401342 200 -10 -3.653335894299937487e-15 -0 I I #
rgb_color-st-attrib $-1 -1 $1394 $-1 $1336 0.4117647058823529216 0.4156862745098039436 0.41960784313725491 #
plane-surface $-1 -1 $-1 800 -329.9913586138400206 700 3.653335894299937684e-16 -1 0 -10 -3.653335894299937487e-15 -0 forward_v I I I I #
point $-1 -1 $-1 605.5085115856130642 -329.9913586138401342 700 #
edge $-1 -1 $-1 $1346 0 $1382 50 $1365 $1395 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1344 @10 ASM ENTITY @36 65dc8dca-c850-46d0-beb3-d3a62ee18755 #
vertex $-1 -1 $-1 $1380 $1396 #
straight-curve $-1 -1 $-1 -800 -329.9913586138401911 200 -10 0 0 I I #
point $-1 -1 $-1 -605.5085115856130642 -329.9913586138401911 700 #
straight-curve $-1 -1 $-1 -605.5085115856130642 329.9913586138401342 700 0 0 -10 I I #
point $-1 -1 $-1 -605.5085115856130642 329.9913586138401342 200 #
DXID-attrib $-1 -1 $-1 $1358 $1309 @10 ASM ENTITY @36 1f973efa-995f-4313-b932-8ef51ea31153 #
DXID-attrib $-1 -1 $-1 $1362 $1314 @10 ASM ENTITY @36 6bc766fc-8aa7-4d62-8b56-f8a15c0d5770 #
DXID-attrib $-1 -1 $-1 $-1 $1366 @10 ASM ENTITY @36 4a3510e3-49c6-4c10-985c-f96689b54451 #
straight-curve $-1 -1 $-1 -605.5085115856130642 -329.9913586138401911 200 0 10 0 I I #
straight-curve $-1 -1 $-1 605.5085115856130642 -329.9913586138401342 700 0 0 -10 I I #
point $-1 -1 $-1 605.5085115856130642 -329.9913586138401342 200 #
DXID-attrib $-1 -1 $-1 $1373 $1332 @10 ASM ENTITY @36 cf26f154-6837-44c9-8a6e-d21d3fa8b264 #
DXID-attrib $-1 -1 $-1 $1377 $1336 @10 ASM ENTITY @36 df45468b-af95-4d21-af9d-095cc1317894 #
straight-curve $-1 -1 $-1 -605.5085115856130642 -329.9913586138401911 700 0 0 -10 I I #
point $-1 -1 $-1 -605.5085115856130642 -329.9913586138401911 200 #
End-of-ACIS-data 